﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Monitoring.v2012new
{


    public partial class PlanStage
    {
        protected global::DevExpress.Web.ASPxEditors.ASPxComboBox YearsComboBox;

        protected global::DevExpress.Web.ASPxEditors.ASPxComboBox DepartmentComboBox;

        protected global::DevExpress.XtraCharts.Web.WebChartControl Chart;
    }
}
