﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Monitoring.v2012new
{
    public partial class PlanFact
    {
        protected global::DevExpress.Web.ASPxEditors.ASPxComboBox DepComboBox;

        protected global::DevExpress.Web.ASPxHiddenField.ASPxHiddenField hf;

        protected global::DevExpress.XtraCharts.Web.WebChartControl Chart;

        protected global::GB.Controls.GridExport GridExport;

        protected global::DevExpress.Web.ASPxGridView.ASPxGridView Grid;
    }
}
