﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Monitoring.v2012new {
    
    
    public partial class SummaryAskedReport {
        
        /// <summary>
        /// PivotGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxPivotGrid.ASPxPivotGrid PivotGrid;

        protected global::DevExpress.Web.ASPxEditors.ASPxComboBox DepComboBox;
        protected global::DevExpress.Web.ASPxEditors.ASPxComboBox YearComboBox;
    }
}
