﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.17929
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Services.IKTMap
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "IKTMapServiceSoap")]
    public interface IKTMapServiceSoap
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetIKTCount", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        string GetIKTCount(string depId, string code);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetInfSystemList",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetInfSystemList();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetInfSystem", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        ISData GetInfSystem(int infSystemOrigId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetIktList", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetIktList();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/GetIkt", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        IKTData GetIkt(int iktOrigId);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://tempuri.org/")]
    public partial class ISData
    {

        private string nameField;

        private string functionalityField;

        private string destinyField;

        private string jural_NameField;

        private string jural_AddressField;

        private string phoneField;

        private System.Data.DataTable usingDataField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string Name
        {
            get { return this.nameField; }
            set { this.nameField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string Functionality
        {
            get { return this.functionalityField; }
            set { this.functionalityField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string Destiny
        {
            get { return this.destinyField; }
            set { this.destinyField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string Jural_Name
        {
            get { return this.jural_NameField; }
            set { this.jural_NameField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string Jural_Address
        {
            get { return this.jural_AddressField; }
            set { this.jural_AddressField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string Phone
        {
            get { return this.phoneField; }
            set { this.phoneField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public System.Data.DataTable UsingData
        {
            get { return this.usingDataField; }
            set { this.usingDataField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://tempuri.org/")]
    public partial class IKTData
    {

        private string nameField;

        private string destinyField;

        private string reasonField;

        private System.Data.DataTable usingDataField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string Name
        {
            get { return this.nameField; }
            set { this.nameField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string Destiny
        {
            get { return this.destinyField; }
            set { this.destinyField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string Reason
        {
            get { return this.reasonField; }
            set { this.reasonField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public System.Data.DataTable UsingData
        {
            get { return this.usingDataField; }
            set { this.usingDataField = value; }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IKTMapServiceSoapChannel : IKTMapServiceSoap, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KTMapServiceSoapClient : System.ServiceModel.ClientBase<IKTMapServiceSoap>, IKTMapServiceSoap
    {

        public KTMapServiceSoapClient()
        {
        }

        public KTMapServiceSoapClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public KTMapServiceSoapClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public KTMapServiceSoapClient(string endpointConfigurationName,
                                      System.ServiceModel.EndpointAddress remoteAddress) :
                                          base(endpointConfigurationName, remoteAddress)
        {
        }

        public KTMapServiceSoapClient(System.ServiceModel.Channels.Binding binding,
                                      System.ServiceModel.EndpointAddress remoteAddress) :
                                          base(binding, remoteAddress)
        {
        }

        public string GetIKTCount(string depId, string code)
        {
            return base.Channel.GetIKTCount(depId, code);
        }

        public System.Data.DataTable GetInfSystemList()
        {
            return base.Channel.GetInfSystemList();
        }

        public ISData GetInfSystem(int infSystemOrigId)
        {
            return base.Channel.GetInfSystem(infSystemOrigId);
        }

        public System.Data.DataTable GetIktList()
        {
            return base.Channel.GetIktList();
        }

        public IKTData GetIkt(int iktOrigId)
        {
            return base.Channel.GetIkt(iktOrigId);
        }
    }
}