﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.296
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;

namespace GB.MKRF.Web.Services.Registry
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://www.365.minsvyaz.ru/", ConfigurationName="RegistryServiceSoap")]
    public interface RegistryServiceSoap
    {
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetPassportList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetPassportList(string codeOGV);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetAllPassports", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        PassportData[] GetAllPassports();
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetPassport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        PassportData GetPassport(int passId);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/UpdatePassportRating", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        void UpdatePassportRating(int entityId, double val);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/SetPassportUsedForSoftware", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        void SetPassportUsedForSoftware(int entityId);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetISCountByOGV", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetISCountByOGV(int year);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetFactCostSumByYear", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetFactCostSumByYear(int year);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetFactCostSumByOGVandYear", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetFactCostSumByOGVandYear(int year, string ogvId);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetFactCostSumOgvIktYear", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetFactCostSumOgvIktYear(int year, string ogvId, string ikt);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetCountByOGVandCode", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        string GetCountByOGVandCode(string ogvId, string codeIKT, string year);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetISListForOGVandYear", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetISListForOGVandYear(string ogvId, string year, string ikt);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetFactCostByIs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetFactCostByIs(string iktId, int year, int ogvId);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetISListByOGV", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        PassportData[] GetISListByOGV(int ogvId);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetTestedISListByOGV", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        PassportData[] GetTestedISListByOGV(int ogvId);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetOGVTotalContractsSum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetOGVTotalContractsSum(int ogvId);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetContractsSumByYearForPassport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetContractsSumByYearForPassport(int passId);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetOGVContracts", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetOGVContracts(int ogvId);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetOGVContractsSum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        decimal GetOGVContractsSum(int ogvId);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetContractsSum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        decimal GetContractsSum(int year);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetISContractsSum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        decimal GetISContractsSum(int year);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetIKTContractsSum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        decimal GetIKTContractsSum(int year);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetContractsTotalSum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        decimal GetContractsTotalSum();
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetISContractsTotalSum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        decimal GetISContractsTotalSum();
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetIKTContractsTotalSum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        decimal GetIKTContractsTotalSum();
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetContractsSumBetweenYears", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        decimal GetContractsSumBetweenYears(int startYear, int finishYear);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetISContractsSumBetweenYears", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        decimal GetISContractsSumBetweenYears(int startYear, int finishYear);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetIKTContractsSumBetweenYears", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        decimal GetIKTContractsSumBetweenYears(int startYear, int finishYear);
    
        // CODEGEN: Параметр "FoivId" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetIKTComponentsTree", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        GetIKTComponentsTreeResponse GetIKTComponentsTree(GetIKTComponentsTreeRequest request);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetOGVCount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        int GetOGVCount();
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetExploitedPassCount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        int GetExploitedPassCount();
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetAllPassCount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        int GetAllPassCount();
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetFactSums", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetFactSums(int year);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetRatingISCount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetRatingISCount(int year);
    
        [System.ServiceModel.OperationContractAttribute(Action="https://www.365.minsvyaz.ru/GetRatingIKTCount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataTable GetRatingIKTCount(int year);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.365.minsvyaz.ru/")]
    public partial class PassportData
    {
    
        private int idField;
    
        private string nameField;
    
        private string fullNameField;
    
        private string appointmentField;
    
        private string purposeField;
    
        private string stateField;
    
        private string audienceField;
    
        private string functionField;
    
        private System.Nullable<System.DateTime> exploitationOutDateField;
    
        private System.Nullable<System.DateTime> exploitationInDateField;
    
        private System.Nullable<System.DateTime> changeStatusDateField;
    
        private double ratingField;
    
        private int voteCountField;
    
        private string classificationField;
    
        private string ownerFoivField;
    
        private string operatorField;
    
        private string codeField;
    
        private System.DateTime createdDateField;
    
        private string ownerField;
    
        private int apfField;
    
        private int usersCountFromApfField;
    
        private string scopeField;
    
        private System.Nullable<System.DateTime> dateField;
    
        private PassportService[] servicesField;
    
        private FunctionalService[] functionalField;
    
        private ResponsibleService[] responsiblesField;
    
        private System.Data.DataTable contractsField;
    
        private decimal totalContractsSumField;
    
        private decimal totalPlansSumField;
    
        private decimal currentYearPlansSumField;
    
        private decimal firstPlanYearPlansSumField;
    
        private decimal secondPlanYearPlansSumField;
    
        private decimal economySumField;
    
        private string contractsSumByYearsField;
    
        private string plansSumByYearsField;
    
        private bool usedForSoftwareField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string FullName
        {
            get
            {
                return this.fullNameField;
            }
            set
            {
                this.fullNameField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Appointment
        {
            get
            {
                return this.appointmentField;
            }
            set
            {
                this.appointmentField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Purpose
        {
            get
            {
                return this.purposeField;
            }
            set
            {
                this.purposeField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Audience
        {
            get
            {
                return this.audienceField;
            }
            set
            {
                this.audienceField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Function
        {
            get
            {
                return this.functionField;
            }
            set
            {
                this.functionField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public System.Nullable<System.DateTime> ExploitationOutDate
        {
            get
            {
                return this.exploitationOutDateField;
            }
            set
            {
                this.exploitationOutDateField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
        public System.Nullable<System.DateTime> ExploitationInDate
        {
            get
            {
                return this.exploitationInDateField;
            }
            set
            {
                this.exploitationInDateField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=10)]
        public System.Nullable<System.DateTime> ChangeStatusDate
        {
            get
            {
                return this.changeStatusDateField;
            }
            set
            {
                this.changeStatusDateField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public double Rating
        {
            get
            {
                return this.ratingField;
            }
            set
            {
                this.ratingField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public int VoteCount
        {
            get
            {
                return this.voteCountField;
            }
            set
            {
                this.voteCountField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Classification
        {
            get
            {
                return this.classificationField;
            }
            set
            {
                this.classificationField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string OwnerFoiv
        {
            get
            {
                return this.ownerFoivField;
            }
            set
            {
                this.ownerFoivField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string Operator
        {
            get
            {
                return this.operatorField;
            }
            set
            {
                this.operatorField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public System.DateTime CreatedDate
        {
            get
            {
                return this.createdDateField;
            }
            set
            {
                this.createdDateField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string Owner
        {
            get
            {
                return this.ownerField;
            }
            set
            {
                this.ownerField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public int Apf
        {
            get
            {
                return this.apfField;
            }
            set
            {
                this.apfField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public int UsersCountFromApf
        {
            get
            {
                return this.usersCountFromApfField;
            }
            set
            {
                this.usersCountFromApfField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string Scope
        {
            get
            {
                return this.scopeField;
            }
            set
            {
                this.scopeField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=22)]
        public System.Nullable<System.DateTime> Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=23)]
        public PassportService[] Services
        {
            get
            {
                return this.servicesField;
            }
            set
            {
                this.servicesField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=24)]
        public FunctionalService[] Functional
        {
            get
            {
                return this.functionalField;
            }
            set
            {
                this.functionalField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=25)]
        public ResponsibleService[] Responsibles
        {
            get
            {
                return this.responsiblesField;
            }
            set
            {
                this.responsiblesField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public System.Data.DataTable Contracts
        {
            get
            {
                return this.contractsField;
            }
            set
            {
                this.contractsField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public decimal TotalContractsSum
        {
            get
            {
                return this.totalContractsSumField;
            }
            set
            {
                this.totalContractsSumField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=28)]
        public decimal TotalPlansSum
        {
            get
            {
                return this.totalPlansSumField;
            }
            set
            {
                this.totalPlansSumField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public decimal CurrentYearPlansSum
        {
            get
            {
                return this.currentYearPlansSumField;
            }
            set
            {
                this.currentYearPlansSumField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=30)]
        public decimal FirstPlanYearPlansSum
        {
            get
            {
                return this.firstPlanYearPlansSumField;
            }
            set
            {
                this.firstPlanYearPlansSumField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=31)]
        public decimal SecondPlanYearPlansSum
        {
            get
            {
                return this.secondPlanYearPlansSumField;
            }
            set
            {
                this.secondPlanYearPlansSumField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=32)]
        public decimal EconomySum
        {
            get
            {
                return this.economySumField;
            }
            set
            {
                this.economySumField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=33)]
        public string ContractsSumByYears
        {
            get
            {
                return this.contractsSumByYearsField;
            }
            set
            {
                this.contractsSumByYearsField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=34)]
        public string PlansSumByYears
        {
            get
            {
                return this.plansSumByYearsField;
            }
            set
            {
                this.plansSumByYearsField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=35)]
        public bool UsedForSoftware
        {
            get
            {
                return this.usedForSoftwareField;
            }
            set
            {
                this.usedForSoftwareField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.365.minsvyaz.ru/")]
    public partial class PassportService
    {
    
        private string nameField;
    
        private string numberField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Number
        {
            get
            {
                return this.numberField;
            }
            set
            {
                this.numberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.365.minsvyaz.ru/")]
    public partial class ResponsibleService
    {
    
        private string nameField;
    
        private string surnameField;
    
        private string middlenameField;
    
        private string contactsField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Surname
        {
            get
            {
                return this.surnameField;
            }
            set
            {
                this.surnameField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Middlename
        {
            get
            {
                return this.middlenameField;
            }
            set
            {
                this.middlenameField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Contacts
        {
            get
            {
                return this.contactsField;
            }
            set
            {
                this.contactsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.365.minsvyaz.ru/")]
    public partial class FunctionalService
    {
    
        private string nameField;
    
        private int ogvIdField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int OgvId
        {
            get
            {
                return this.ogvIdField;
            }
            set
            {
                this.ogvIdField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetIKTComponentsTree", WrapperNamespace="https://www.365.minsvyaz.ru/", IsWrapped=true)]
    public partial class GetIKTComponentsTreeRequest
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.365.minsvyaz.ru/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> FoivId;
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.365.minsvyaz.ru/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Depth;
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.365.minsvyaz.ru/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Year;
    
        public GetIKTComponentsTreeRequest()
        {
        }
    
        public GetIKTComponentsTreeRequest(System.Nullable<int> FoivId, System.Nullable<int> Depth, System.Nullable<int> Year)
        {
            this.FoivId = FoivId;
            this.Depth = Depth;
            this.Year = Year;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetIKTComponentsTreeResponse", WrapperNamespace="https://www.365.minsvyaz.ru/", IsWrapped=true)]
    public partial class GetIKTComponentsTreeResponse
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.365.minsvyaz.ru/", Order=0)]
        public System.Data.DataTable GetIKTComponentsTreeResult;
    
        public GetIKTComponentsTreeResponse()
        {
        }
    
        public GetIKTComponentsTreeResponse(System.Data.DataTable GetIKTComponentsTreeResult)
        {
            this.GetIKTComponentsTreeResult = GetIKTComponentsTreeResult;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RegistryServiceSoapChannel : RegistryServiceSoap, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RegistryServiceSoapClient : System.ServiceModel.ClientBase<RegistryServiceSoap>, RegistryServiceSoap
    {
    
        public RegistryServiceSoapClient()
        {
        }
    
        public RegistryServiceSoapClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
        {
        }
    
        public RegistryServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
        {
        }
    
        public RegistryServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
        {
        }
    
        public RegistryServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
        {
        }
    
        public System.Data.DataTable GetPassportList(string codeOGV)
        {
            return base.Channel.GetPassportList(codeOGV);
        }
    
        public PassportData[] GetAllPassports()
        {
            return base.Channel.GetAllPassports();
        }
    
        public PassportData GetPassport(int passId)
        {
            return base.Channel.GetPassport(passId);
        }
    
        public void UpdatePassportRating(int entityId, double val)
        {
            base.Channel.UpdatePassportRating(entityId, val);
        }
    
        public void SetPassportUsedForSoftware(int entityId)
        {
            base.Channel.SetPassportUsedForSoftware(entityId);
        }
    
        public System.Data.DataTable GetISCountByOGV(int year)
        {
            return base.Channel.GetISCountByOGV(year);
        }
    
        public System.Data.DataTable GetFactCostSumByYear(int year)
        {
            return base.Channel.GetFactCostSumByYear(year);
        }
    
        public System.Data.DataTable GetFactCostSumByOGVandYear(int year, string ogvId)
        {
            return base.Channel.GetFactCostSumByOGVandYear(year, ogvId);
        }
    
        public System.Data.DataTable GetFactCostSumOgvIktYear(int year, string ogvId, string ikt)
        {
            return base.Channel.GetFactCostSumOgvIktYear(year, ogvId, ikt);
        }
    
        public string GetCountByOGVandCode(string ogvId, string codeIKT, string year)
        {
            return base.Channel.GetCountByOGVandCode(ogvId, codeIKT, year);
        }
    
        public System.Data.DataTable GetISListForOGVandYear(string ogvId, string year, string ikt)
        {
            return base.Channel.GetISListForOGVandYear(ogvId, year, ikt);
        }
    
        public System.Data.DataTable GetFactCostByIs(string iktId, int year, int ogvId)
        {
            return base.Channel.GetFactCostByIs(iktId, year, ogvId);
        }
    
        public PassportData[] GetISListByOGV(int ogvId)
        {
            return base.Channel.GetISListByOGV(ogvId);
        }
    
        public PassportData[] GetTestedISListByOGV(int ogvId)
        {
            return base.Channel.GetTestedISListByOGV(ogvId);
        }
    
        public System.Data.DataTable GetOGVTotalContractsSum(int ogvId)
        {
            return base.Channel.GetOGVTotalContractsSum(ogvId);
        }
    
        public System.Data.DataTable GetContractsSumByYearForPassport(int passId)
        {
            return base.Channel.GetContractsSumByYearForPassport(passId);
        }
    
        public System.Data.DataTable GetOGVContracts(int ogvId)
        {
            return base.Channel.GetOGVContracts(ogvId);
        }
    
        public decimal GetOGVContractsSum(int ogvId)
        {
            return base.Channel.GetOGVContractsSum(ogvId);
        }
    
        public decimal GetContractsSum(int year)
        {
            return base.Channel.GetContractsSum(year);
        }
    
        public decimal GetISContractsSum(int year)
        {
            return base.Channel.GetISContractsSum(year);
        }
    
        public decimal GetIKTContractsSum(int year)
        {
            return base.Channel.GetIKTContractsSum(year);
        }
    
        public decimal GetContractsTotalSum()
        {
            return base.Channel.GetContractsTotalSum();
        }
    
        public decimal GetISContractsTotalSum()
        {
            return base.Channel.GetISContractsTotalSum();
        }
    
        public decimal GetIKTContractsTotalSum()
        {
            return base.Channel.GetIKTContractsTotalSum();
        }
    
        public decimal GetContractsSumBetweenYears(int startYear, int finishYear)
        {
            return base.Channel.GetContractsSumBetweenYears(startYear, finishYear);
        }
    
        public decimal GetISContractsSumBetweenYears(int startYear, int finishYear)
        {
            return base.Channel.GetISContractsSumBetweenYears(startYear, finishYear);
        }
    
        public decimal GetIKTContractsSumBetweenYears(int startYear, int finishYear)
        {
            return base.Channel.GetIKTContractsSumBetweenYears(startYear, finishYear);
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GetIKTComponentsTreeResponse RegistryServiceSoap.GetIKTComponentsTree(GetIKTComponentsTreeRequest request)
        {
            return base.Channel.GetIKTComponentsTree(request);
        }
    
        public System.Data.DataTable GetIKTComponentsTree(System.Nullable<int> FoivId, System.Nullable<int> Depth, System.Nullable<int> Year)
        {
            GetIKTComponentsTreeRequest inValue = new GetIKTComponentsTreeRequest();
            inValue.FoivId = FoivId;
            inValue.Depth = Depth;
            inValue.Year = Year;
            GetIKTComponentsTreeResponse retVal = ((RegistryServiceSoap)(this)).GetIKTComponentsTree(inValue);
            return retVal.GetIKTComponentsTreeResult;
        }
    
        public int GetOGVCount()
        {
            return base.Channel.GetOGVCount();
        }
    
        public int GetExploitedPassCount()
        {
            return base.Channel.GetExploitedPassCount();
        }
    
        public int GetAllPassCount()
        {
            return base.Channel.GetAllPassCount();
        }
    
        public System.Data.DataTable GetFactSums(int year)
        {
            return base.Channel.GetFactSums(year);
        }
    
        public System.Data.DataTable GetRatingISCount(int year)
        {
            return base.Channel.GetRatingISCount(year);
        }
    
        public System.Data.DataTable GetRatingIKTCount(int year)
        {
            return base.Channel.GetRatingIKTCount(year);
        }
    }
}