//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DevExpress_Web_ASPxPivotGrid_v14_1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DevExpress_Web_ASPxPivotGrid_v14_1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.DevExpress_Web_ASPxPivotGrid_v14_1", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Свернуть].
        /// </summary>
        internal static string PivotGridStringId_Alt_Collapse {
            get {
                return ResourceManager.GetString("PivotGridStringId.Alt_Collapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Скрыть.
        /// </summary>
        internal static string PivotGridStringId_Alt_DragHideField {
            get {
                return ResourceManager.GetString("PivotGridStringId.Alt_DragHideField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Развернуть].
        /// </summary>
        internal static string PivotGridStringId_Alt_Expand {
            get {
                return ResourceManager.GetString("PivotGridStringId.Alt_Expand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Фильтр].
        /// </summary>
        internal static string PivotGridStringId_Alt_FilterButton {
            get {
                return ResourceManager.GetString("PivotGridStringId.Alt_FilterButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отфильтрованный].
        /// </summary>
        internal static string PivotGridStringId_Alt_FilterButtonActive {
            get {
                return ResourceManager.GetString("PivotGridStringId.Alt_FilterButtonActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Изменить размер].
        /// </summary>
        internal static string PivotGridStringId_Alt_FilterWindowSizeGrip {
            get {
                return ResourceManager.GetString("PivotGridStringId.Alt_FilterWindowSizeGrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (По возрастанию).
        /// </summary>
        internal static string PivotGridStringId_Alt_SortedAscending {
            get {
                return ResourceManager.GetString("PivotGridStringId.Alt_SortedAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (По убыванию).
        /// </summary>
        internal static string PivotGridStringId_Alt_SortedDescending {
            get {
                return ResourceManager.GetString("PivotGridStringId.Alt_SortedDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Эта команда не может использоваться при множественном выборе..
        /// </summary>
        internal static string PivotGridStringId_CannotCopyMultipleSelections {
            get {
                return ResourceManager.GetString("PivotGridStringId.CannotCopyMultipleSelections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string PivotGridStringId_CellError {
            get {
                return ResourceManager.GetString("PivotGridStringId.CellError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область колонок.
        /// </summary>
        internal static string PivotGridStringId_ColumnArea {
            get {
                return ResourceManager.GetString("PivotGridStringId.ColumnArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить поля колонки тут.
        /// </summary>
        internal static string PivotGridStringId_ColumnHeadersCustomization {
            get {
                return ResourceManager.GetString("PivotGridStringId.ColumnHeadersCustomization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить к.
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormAddTo {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormAddTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Только для выбранных областей (1 из 4).
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormBottomPanelOnly1by4 {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormBottomPanelOnly1by4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Только для выбранных областей (2 из 2).
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormBottomPanelOnly2by2 {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormBottomPanelOnly2by2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список полей сводной таблицы.
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormCaption {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отложить обновление размещения.
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormDeferLayoutUpdate {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormDeferLayoutUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перетащите поля между областями ниже:.
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormHint {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Расположение формы настройки.
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormLayoutButtonTooltip {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormLayoutButtonTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Секция полей и секция областей друг над другом.
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormStackedDefault {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormStackedDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Секция полей и секция областей рядом.
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormStackedSideBySide {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormStackedSideBySide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перетащите элементы на сводную таблицу.
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormText {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Только для выбранных полей.
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormTopPanelOnly {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormTopPanelOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обновить.
        /// </summary>
        internal static string PivotGridStringId_CustomizationFormUpdate {
            get {
                return ResourceManager.GetString("PivotGridStringId.CustomizationFormUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область данных.
        /// </summary>
        internal static string PivotGridStringId_DataArea {
            get {
                return ResourceManager.GetString("PivotGridStringId.DataArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные.
        /// </summary>
        internal static string PivotGridStringId_DataFieldCaption {
            get {
                return ResourceManager.GetString("PivotGridStringId.DataFieldCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить элементы данных тут.
        /// </summary>
        internal static string PivotGridStringId_DataHeadersCustomization {
            get {
                return ResourceManager.GetString("PivotGridStringId.DataHeadersCustomization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Правка префильтра.
        /// </summary>
        internal static string PivotGridStringId_EditPrefilter {
            get {
                return ResourceManager.GetString("PivotGridStringId.EditPrefilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область фильтра.
        /// </summary>
        internal static string PivotGridStringId_FilterArea {
            get {
                return ResourceManager.GetString("PivotGridStringId.FilterArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить.
        /// </summary>
        internal static string PivotGridStringId_FilterCancel {
            get {
                return ResourceManager.GetString("PivotGridStringId.FilterCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить поля фильтра тут.
        /// </summary>
        internal static string PivotGridStringId_FilterHeadersCustomization {
            get {
                return ResourceManager.GetString("PivotGridStringId.FilterHeadersCustomization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Скрыть Все).
        /// </summary>
        internal static string PivotGridStringId_FilterHideAll {
            get {
                return ResourceManager.GetString("PivotGridStringId.FilterHideAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обратный фильтр.
        /// </summary>
        internal static string PivotGridStringId_FilterInvert {
            get {
                return ResourceManager.GetString("PivotGridStringId.FilterInvert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ОК.
        /// </summary>
        internal static string PivotGridStringId_FilterOk {
            get {
                return ResourceManager.GetString("PivotGridStringId.FilterOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Показать Все).
        /// </summary>
        internal static string PivotGridStringId_FilterShowAll {
            get {
                return ResourceManager.GetString("PivotGridStringId.FilterShowAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Показать чистый).
        /// </summary>
        internal static string PivotGridStringId_FilterShowBlanks {
            get {
                return ResourceManager.GetString("PivotGridStringId.FilterShowBlanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип фильтра.
        /// </summary>
        internal static string PivotGridStringId_FilterType {
            get {
                return ResourceManager.GetString("PivotGridStringId.FilterType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Скрыть выбранные значения.
        /// </summary>
        internal static string PivotGridStringId_FilterTypeExcluded {
            get {
                return ResourceManager.GetString("PivotGridStringId.FilterTypeExcluded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показать выбранные значения.
        /// </summary>
        internal static string PivotGridStringId_FilterTypeIncluded {
            get {
                return ResourceManager.GetString("PivotGridStringId.FilterTypeIncluded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Общий итог.
        /// </summary>
        internal static string PivotGridStringId_GrandTotal {
            get {
                return ResourceManager.GetString("PivotGridStringId.GrandTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Команда Показать Детализацию не выполнима для нескольких элементов, выделенных для поля фильтра. Выделите одит элемент для поля фильтра перед запуском drillthrough..
        /// </summary>
        internal static string PivotGridStringId_OLAPDrillDownFilterException {
            get {
                return ResourceManager.GetString("PivotGridStringId.OLAPDrillDownFilterException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Измерения.
        /// </summary>
        internal static string PivotGridStringId_OLAPMeasuresCaption {
            get {
                return ResourceManager.GetString("PivotGridStringId.OLAPMeasuresCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свернуть.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuCollapse {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuCollapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свернуть Все.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuCollapseAll {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuCollapseAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Раскрыть.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuExpand {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuExpand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Раскрыть Все.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuExpandAll {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuExpandAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Порядок.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuFieldOrder {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuFieldOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Скрыть.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuHideField {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuHideField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Скрыть список полей.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuHideFieldList {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuHideFieldList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Скрыть префильтр.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuHidePrefilter {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuHidePrefilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Переместить в начало.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuMovetoBeginning {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuMovetoBeginning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Переместить в конец.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuMovetoEnd {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuMovetoEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Переместить налево.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuMovetoLeft {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuMovetoLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Переместить на строку.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuMovetoRight {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuMovetoRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обновить данные.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuRefreshData {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuRefreshData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить все сортировки.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuRemoveAllSortByColumn {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuRemoveAllSortByColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактор выражения....
        /// </summary>
        internal static string PivotGridStringId_PopupMenuShowExpression {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuShowExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показать список полей.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuShowFieldList {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuShowFieldList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показать префильтр.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuShowPrefilter {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuShowPrefilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сортировка &quot;{0}&quot; по этой колонке.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuSortFieldByColumn {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuSortFieldByColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сортировка &quot;{0}&quot; по этой строке.
        /// </summary>
        internal static string PivotGridStringId_PopupMenuSortFieldByRow {
            get {
                return ResourceManager.GetString("PivotGridStringId.PopupMenuSortFieldByRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Префильтр сводной таблицы.
        /// </summary>
        internal static string PivotGridStringId_PrefilterFormCaption {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrefilterFormCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дизайнер печати.
        /// </summary>
        internal static string PivotGridStringId_PrintDesigner {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesigner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По умолчанию.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerCategoryDefault {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerCategoryDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значения поля.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerCategoryFieldValues {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerCategoryFieldValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заголовки.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerCategoryHeaders {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerCategoryHeaders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Линии.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerCategoryLines {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerCategoryLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заголовки колонок.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerColumnHeaders {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerColumnHeaders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заголовки данных.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerDataHeaders {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerDataHeaders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заголовки фильтра.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerFilterHeaders {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerFilterHeaders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заголовки на каждой странице.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerHeadersOnEveryPage {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerHeadersOnEveryPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Горизонтальные линии.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerHorizontalLines {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerHorizontalLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Слить колонки со значениями поля.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerMergeColumnFieldValues {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerMergeColumnFieldValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Слить строки со значениями поля.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerMergeRowFieldValues {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerMergeRowFieldValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Характеристики.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerPageBehavior {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerPageBehavior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параметры.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerPageOptions {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerPageOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заголовки строк.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerRowHeaders {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerRowHeaders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неиспользуемые поля фильтра.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerUnusedFilterFields {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerUnusedFilterFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Использовать Внешний вид печати.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerUsePrintAppearance {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerUsePrintAppearance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вертикальные линии.
        /// </summary>
        internal static string PivotGridStringId_PrintDesignerVerticalLines {
            get {
                return ResourceManager.GetString("PivotGridStringId.PrintDesignerVerticalLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Область строк.
        /// </summary>
        internal static string PivotGridStringId_RowArea {
            get {
                return ResourceManager.GetString("PivotGridStringId.RowArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить поля строки тут.
        /// </summary>
        internal static string PivotGridStringId_RowHeadersCustomization {
            get {
                return ResourceManager.GetString("PivotGridStringId.RowHeadersCustomization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Плохой.
        /// </summary>
        internal static string PivotGridStringId_StatusBad {
            get {
                return ResourceManager.GetString("PivotGridStringId.StatusBad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хороший.
        /// </summary>
        internal static string PivotGridStringId_StatusGood {
            get {
                return ResourceManager.GetString("PivotGridStringId.StatusGood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нейтральный.
        /// </summary>
        internal static string PivotGridStringId_StatusNeutral {
            get {
                return ResourceManager.GetString("PivotGridStringId.StatusNeutral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Среднее.
        /// </summary>
        internal static string PivotGridStringId_SummaryAverage {
            get {
                return ResourceManager.GetString("PivotGridStringId.SummaryAverage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество.
        /// </summary>
        internal static string PivotGridStringId_SummaryCount {
            get {
                return ResourceManager.GetString("PivotGridStringId.SummaryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользовательский.
        /// </summary>
        internal static string PivotGridStringId_SummaryCustom {
            get {
                return ResourceManager.GetString("PivotGridStringId.SummaryCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Максимум.
        /// </summary>
        internal static string PivotGridStringId_SummaryMax {
            get {
                return ResourceManager.GetString("PivotGridStringId.SummaryMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Минимум.
        /// </summary>
        internal static string PivotGridStringId_SummaryMin {
            get {
                return ResourceManager.GetString("PivotGridStringId.SummaryMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Стандартное отклонение.
        /// </summary>
        internal static string PivotGridStringId_SummaryStdDev {
            get {
                return ResourceManager.GetString("PivotGridStringId.SummaryStdDev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Станд. отклонение.
        /// </summary>
        internal static string PivotGridStringId_SummaryStdDevp {
            get {
                return ResourceManager.GetString("PivotGridStringId.SummaryStdDevp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сумма.
        /// </summary>
        internal static string PivotGridStringId_SummarySum {
            get {
                return ResourceManager.GetString("PivotGridStringId.SummarySum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вариация.
        /// </summary>
        internal static string PivotGridStringId_SummaryVar {
            get {
                return ResourceManager.GetString("PivotGridStringId.SummaryVar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вариация.
        /// </summary>
        internal static string PivotGridStringId_SummaryVarp {
            get {
                return ResourceManager.GetString("PivotGridStringId.SummaryVarp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Другие.
        /// </summary>
        internal static string PivotGridStringId_TopValueOthersRow {
            get {
                return ResourceManager.GetString("PivotGridStringId.TopValueOthersRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Итого.
        /// </summary>
        internal static string PivotGridStringId_Total {
            get {
                return ResourceManager.GetString("PivotGridStringId.Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Итого.
        /// </summary>
        internal static string PivotGridStringId_TotalFormat {
            get {
                return ResourceManager.GetString("PivotGridStringId.TotalFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Среднее.
        /// </summary>
        internal static string PivotGridStringId_TotalFormatAverage {
            get {
                return ResourceManager.GetString("PivotGridStringId.TotalFormatAverage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Количество.
        /// </summary>
        internal static string PivotGridStringId_TotalFormatCount {
            get {
                return ResourceManager.GetString("PivotGridStringId.TotalFormatCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Пользовательский.
        /// </summary>
        internal static string PivotGridStringId_TotalFormatCustom {
            get {
                return ResourceManager.GetString("PivotGridStringId.TotalFormatCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Максимум.
        /// </summary>
        internal static string PivotGridStringId_TotalFormatMax {
            get {
                return ResourceManager.GetString("PivotGridStringId.TotalFormatMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Минимум.
        /// </summary>
        internal static string PivotGridStringId_TotalFormatMin {
            get {
                return ResourceManager.GetString("PivotGridStringId.TotalFormatMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Стандартное отклонение.
        /// </summary>
        internal static string PivotGridStringId_TotalFormatStdDev {
            get {
                return ResourceManager.GetString("PivotGridStringId.TotalFormatStdDev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Стандартное отклонение.
        /// </summary>
        internal static string PivotGridStringId_TotalFormatStdDevp {
            get {
                return ResourceManager.GetString("PivotGridStringId.TotalFormatStdDevp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Сумма.
        /// </summary>
        internal static string PivotGridStringId_TotalFormatSum {
            get {
                return ResourceManager.GetString("PivotGridStringId.TotalFormatSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Вариация.
        /// </summary>
        internal static string PivotGridStringId_TotalFormatVar {
            get {
                return ResourceManager.GetString("PivotGridStringId.TotalFormatVar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Вариация.
        /// </summary>
        internal static string PivotGridStringId_TotalFormatVarp {
            get {
                return ResourceManager.GetString("PivotGridStringId.TotalFormatVarp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Убываиющий.
        /// </summary>
        internal static string PivotGridStringId_TrendGoingDown {
            get {
                return ResourceManager.GetString("PivotGridStringId.TrendGoingDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Возрастающий.
        /// </summary>
        internal static string PivotGridStringId_TrendGoingUp {
            get {
                return ResourceManager.GetString("PivotGridStringId.TrendGoingUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неизменный.
        /// </summary>
        internal static string PivotGridStringId_TrendNoChange {
            get {
                return ResourceManager.GetString("PivotGridStringId.TrendNoChange", resourceCulture);
            }
        }
    }
}
