//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DevExpress_Web_ASPxScheduler_v14_1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DevExpress_Web_ASPxScheduler_v14_1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.DevExpress_Web_ASPxScheduler_v14_1", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сегодня.
        /// </summary>
        internal static string ASPxSchedulerStringId_CaptionViewNavigator_Today {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.CaptionViewNavigator_Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to День.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_Day {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дни.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_Days {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подтверждение удаления.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_DeleteRecurrentApt {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_DeleteRecurrentApt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подробнее.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_DetailInfo {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_DetailInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_Error {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Каждый.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_Every {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_Every", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Каждый будний день.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_EveryWeekday {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_EveryWeekday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перейти на &amp;дату....
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_GotoDate {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_GotoDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Информация.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_Info {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Месяц(ы).
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_Months {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_Months", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Событие.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_Occurrences {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_Occurrences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to из.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_Of {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_Of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Каждого.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_OfEvery {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_OfEvery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Открыть повторяющийся элемент.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_OpenRecurrentApt {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_OpenRecurrentApt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нажмите ESC для отмены операции.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_OperationToolTip {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_OperationToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Закончено:.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_RecurenceRange_EndBy {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_RecurenceRange_EndBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет даты окончания.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_RecurenceRange_NoEndDate {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_RecurenceRange_NoEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Закончить после:.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_RecurenceRange_OccurrenceCount {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_RecurenceRange_OccurrenceCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Переодически.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_RecurEvery {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_RecurEvery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Повторение.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_Recurrence {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_Recurrence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ежедневно.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_RecurrenceType_Daily {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_RecurrenceType_Daily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ежемесячно.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_RecurrenceType_Monthly {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_RecurrenceType_Monthly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Еженедельно.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_RecurrenceType_Weekly {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_RecurrenceType_Weekly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ежегодно.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_RecurrenceType_Yearly {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_RecurrenceType_Yearly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подробнее.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_ShowMore {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_ShowMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_The {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_The", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0:D} &amp;ndash; {1:D}.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_ViewVisibleInterval_Format {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_ViewVisibleInterval_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Предупреждение.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_Warning {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to недель:.
        /// </summary>
        internal static string ASPxSchedulerStringId_Caption_WeeksOn {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.Caption_WeeksOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Назад.
        /// </summary>
        internal static string ASPxSchedulerStringId_TooltipViewNavigator_Backward {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.TooltipViewNavigator_Backward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вперед.
        /// </summary>
        internal static string ASPxSchedulerStringId_TooltipViewNavigator_Forward {
            get {
                return ResourceManager.GetString("ASPxSchedulerStringId.TooltipViewNavigator_Forward", resourceCulture);
            }
        }
    }
}
