//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DevExpress_Web_ASPxEditors_v14_1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DevExpress_Web_ASPxEditors_v14_1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.DevExpress_Web_ASPxEditors_v14_1", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string ASPxEditorsStringId_Calendar_Cancel {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.Calendar_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Очистить.
        /// </summary>
        internal static string ASPxEditorsStringId_Calendar_Clear {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.Calendar_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ОК.
        /// </summary>
        internal static string ASPxEditorsStringId_Calendar_OK {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.Calendar_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сегодня.
        /// </summary>
        internal static string ASPxEditorsStringId_Calendar_Today {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.Calendar_Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверное значение.
        /// </summary>
        internal static string ASPxEditorsStringId_DefaultErrorText {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.DefaultErrorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;lt;пусто&amp;gt;.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterConrol_Empty {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterConrol_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;lt;введите значение&amp;gt;.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterConrol_EmptyEnter {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterConrol_EmptyEnter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить условие.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_AddCondition {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_AddCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить новое условие в эту группу.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_AddConditionHint {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_AddConditionHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить группу.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_AddGroup {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_AddGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить новый элемент в список.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_AddValueHint {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_AddValueHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to И.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_BetweenAnd {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_BetweenAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_Cancel {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Равно,Не равно,Больше чем,Больше или равно чем,Меньше чем,Меньше или равно чем,Между,Не между,Содержит, Не содержит,Начинается с,Заканчивается на,Похоже на,Не похоже на,Пусто,Не пусто,Любой из,Ни один из.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_ClauseType {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_ClauseType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Очистить.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_ClearFilter {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_ClearFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to И,ИЛИ,НЕ И,НЕ ИЛИ.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_GroupType {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_GroupType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ОК.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_OK {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Построитель фильтра.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_PopupHeaderText {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_PopupHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_Remove {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить это условие.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_RemoveConditionHint {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_RemoveConditionHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать фильтр.
        /// </summary>
        internal static string ASPxEditorsStringId_FilterControl_ShowFilterControl {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.FilterControl_ShowFilterControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка проверки регулярного выражения.
        /// </summary>
        internal static string ASPxEditorsStringId_RegExValidationErrorText {
            get {
                return ResourceManager.GetString("ASPxEditorsStringId.RegExValidationErrorText", resourceCulture);
            }
        }
    }
}
