//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DevExpress_Web_v14_1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DevExpress_Web_v14_1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.DevExpress_Web_v14_1", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет данных для отображения.
        /// </summary>
        internal static string ASPxperienceStringId_DataViewBase_EmptyDataText {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.DataViewBase_EmptyDataText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все страницы.
        /// </summary>
        internal static string ASPxperienceStringId_DataView_PagerSummaryAllPages {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.DataView_PagerSummaryAllPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Страница {0} из {1}.
        /// </summary>
        internal static string ASPxperienceStringId_DataView_PagerSummaryFormat {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.DataView_PagerSummaryFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузка&amp;hellip;.
        /// </summary>
        internal static string ASPxperienceStringId_Loading {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наверх.
        /// </summary>
        internal static string ASPxperienceStringId_NewsControl_BackToTop {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.NewsControl_BackToTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Страница:.
        /// </summary>
        internal static string ASPxperienceStringId_NewsControl_Page {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.NewsControl_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все.
        /// </summary>
        internal static string ASPxperienceStringId_Pager_All {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Первая.
        /// </summary>
        internal static string ASPxperienceStringId_Pager_First {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_First", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Последняя.
        /// </summary>
        internal static string ASPxperienceStringId_Pager_Last {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_Last", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Следующая.
        /// </summary>
        internal static string ASPxperienceStringId_Pager_Next {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Предыдущая.
        /// </summary>
        internal static string ASPxperienceStringId_Pager_Prev {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_Prev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Страницы: {0} - {1} ({2} элементов).
        /// </summary>
        internal static string ASPxperienceStringId_Pager_SummaryAllPagesFormat {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_SummaryAllPagesFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Страница {0} из {1} ({2} элементов).
        /// </summary>
        internal static string ASPxperienceStringId_Pager_SummaryFormat {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_SummaryFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Закрыть].
        /// </summary>
        internal static string ASPxperienceStringId_PopupControl_CloseButton {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.PopupControl_CloseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Изменить размеры].
        /// </summary>
        internal static string ASPxperienceStringId_PopupControl_SizeGrip {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.PopupControl_SizeGrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Наверх].
        /// </summary>
        internal static string ASPxperienceStringId_TitleIndex_BackToTop {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.TitleIndex_BackToTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фильтр:&amp;nbsp;&amp;nbsp;&amp;nbsp;.
        /// </summary>
        internal static string ASPxperienceStringId_TitleIndex_FilterCaption {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.TitleIndex_FilterCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;?&lt;/b&gt; = любой одиночный символ
        ///&lt;b&gt;*&lt;/b&gt; = любые символы.
        /// </summary>
        internal static string ASPxperienceStringId_TitleIndex_FilterHint {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.TitleIndex_FilterHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет данных по условиям фильтра.
        /// </summary>
        internal static string ASPxperienceStringId_TitleIndex_NoData {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.TitleIndex_NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_AddButton {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_AddButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_CancelButton {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_CancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файловый путь &quot;{0}&quot; не является путем Windows..
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_InvalidWindowsPath {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_InvalidWindowsPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Длина содержимого в выбранном файле для загрузки превышает максимальный размер {0} кб, заданный для приложения..
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_MaxRequestLengthExceeded {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_MaxRequestLengthExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_RemoveButton {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_RemoveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузить.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_UploadButton {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_UploadButton", resourceCulture);
            }
        }
    }
}
