//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DevExpress_Web_ASPxHtmlEditor_v14_1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DevExpress_Web_ASPxHtmlEditor_v14_1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.DevExpress_Web_ASPxHtmlEditor_v14_1", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Включить пропорциональные ограничения.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_Alt_ConstrainProportions {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.Alt_ConstrainProportions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выключить пропорциональные ограничения.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_Alt_ConstrainProportionsOff {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.Alt_ConstrainProportionsOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ButtonCancel {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ButtonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ButtonChange {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ButtonChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вставка.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ButtonInsert {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ButtonInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ОК.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ButtonOk {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ButtonOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить картинку.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ChangeImage {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ChangeImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить ссылку.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ChangeLink {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ChangeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Размер.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ChangeTableColumn_Size {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ChangeTableColumn_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Применить CSS.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandApplyCss {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandApplyCss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цвет сзади.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandBackColor {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandBackColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Жирный.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandBold {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandBold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Маркированный список.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandBulletList {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandBulletList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выровнять по центру.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandCenter {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проверка орфографии.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandCheckSpelling {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandCheckSpelling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Копировать.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandCopy {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вырезать.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandCut {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandCut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цвет текста.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandForeColor {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandForeColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отступ.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandIndent {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandIndent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наклонный.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandItalic {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandItalic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выравнивание.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandJustify {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandJustify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выровнять про левому краю.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandLeft {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Упорядоченный список.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandOrderedList {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandOrderedList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выступ.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandOutdent {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandOutdent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вставка.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandPaste {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandPaste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вставить из.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandPasteRtf {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandPasteRtf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Печать.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandPrint {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вернуть.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandRedo {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandRedo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить формат.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandRemoveFormat {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandRemoveFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выровнять по правому краю.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandRight {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зачеркивание.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandStrikethrough {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandStrikethrough", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нижний индекс.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandSubscript {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandSubscript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Верхний индекс.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandSuperscript {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandSuperscript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подчеркивание.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandUnderline {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandUnderline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandUndo {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandUndo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить ссылку.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_CommandUnlink {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.CommandUnlink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить картинку....
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ContextMenu_ChangeImage {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ContextMenu_ChangeImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить ссылку....
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ContextMenu_ChangeLink {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ContextMenu_ChangeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свойства ячейки....
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ContextMenu_TableCellProperties {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ContextMenu_TableCellProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свойства колонки....
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ContextMenu_TableColumnProperties {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ContextMenu_TableColumnProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свойства таблицы....
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ContextMenu_TableProperties {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ContextMenu_TableProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свойства строки....
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ContextMenu_TableRowProperties {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ContextMenu_TableRowProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить таблицу.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_DeleteTable {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.DeleteTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить колонку.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_DeleteTableColumn {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.DeleteTableColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить строку.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_DeleteTableRow {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.DeleteTableRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проектирование.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_DesignViewTab {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.DesignViewTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наименование шрифта.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_FontName {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.FontName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Размер шрифта.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_FontSize {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.FontSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTML.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_HtmlViewTab {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.HtmlViewTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать пиктограмму.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_CreateThumbnail {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_CreateThumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользовательский размер.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_CustomSize {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_CustomSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_Description {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Высота.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_Height {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новое имя изображения.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_NewImageName {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_NewImageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Исходный размер изображения.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_OriginalSize {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_OriginalSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to пикселы.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_Pixels {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_Pixels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Позиция.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_Position {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Центр.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_PositionCenter {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_PositionCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выровненный влево.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_PositionLeft {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_PositionLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выровненный вправо.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_PositionRight {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_PositionRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Размер.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_Size {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ширина.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_ImageProps_Width {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.ImageProps_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вставить изображение.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertImage {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите веб-адрес изображения.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertImage_EnterUrl {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertImage_EnterUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to С компьютера.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertImage_FromLocal {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertImage_FromLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Из интернета  (URL).
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertImage_FromWeb {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertImage_FromWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Еще параметры.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertImage_MoreOptions {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertImage_MoreOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр изображения.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertImage_Preview {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertImage_Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить файл на этом сервере.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertImage_SaveToServer {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertImage_SaveToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обзор Вашего компьютера для загрузки изображения.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertImage_UploadInstructions {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertImage_UploadInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обтекание текстом изображения.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertImage_UseFloat {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertImage_UseFloat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вставить ссылку.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertLink {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свойства экрана.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertLink_DisplayProperties {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertLink_DisplayProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Адрес электронной почты.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertLink_Email {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertLink_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Адресат.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertLink_EmailTo {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertLink_EmailTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Открыть в новом окне.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertLink_OpenInNewWindow {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertLink_OpenInNewWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тема.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertLink_Subject {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertLink_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текст.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertLink_Text {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertLink_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подсказка.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertLink_ToolTip {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertLink_ToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertLink_Url {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertLink_Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вставить таблицу.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вставить колонку слева.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTableColumnToLeft {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTableColumnToLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вставить колонку справа.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTableColumnToRight {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTableColumnToRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вставить строку сверху.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTableRowAbove {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTableRowAbove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вставить строку снизу.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTableRowBelow {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTableRowBelow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Доступность.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Accessibility {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Accessibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выравнивание.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Alignment {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Alignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По центру.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Alignment_Center {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Alignment_Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По левому краю.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Alignment_Left {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Alignment_Left", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По правому краю.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Alignment_Right {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Alignment_Right", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Внешний вид.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Appearance {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Appearance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Применить ко всем ячейкам таблицы.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_ApplyToAllCell {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_ApplyToAllCell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to АвтоПодгонка контента.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_AutoFitToContent {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_AutoFitToContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цвет фона.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_BgColor {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цвет границы.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_BorderColor {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_BorderColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Размер границы.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_BorderSize {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_BorderSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обе.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Both {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Both", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заголовок.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Caption {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отступы в ячейке.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_CellPaddings {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_CellPaddings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Интервал между ячейками.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_CellSpacing {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_CellSpacing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Колонки.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Columns {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Columns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользовательский.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Custom {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Custom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Эквивалентная ширина колонки.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_EqualColumnWidths {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_EqualColumnWidths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Первая колонка.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_FirstColumn {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_FirstColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Первая строка.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_FirstRow {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_FirstRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Полная ширина.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_FullWidth {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_FullWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заголовки.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Headers {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Headers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Высота.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Height {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Горизонтальное.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_HorzAlignment {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_HorzAlignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Размещение.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Layout {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Layout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_None {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Строки.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Rows {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Rows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Размер таблицы.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Size {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Общий.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Summary {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По низу.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_VAlignment_Bottom {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_VAlignment_Bottom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По середине.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_VAlignment_Middle {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_VAlignment_Middle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По верху.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_VAlignment_Top {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_VAlignment_Top", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вертикалльное.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_VertAlignment {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_VertAlignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ширина.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_InsertTable_Width {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.InsertTable_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Слить снизу.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_MergeTableCellDown {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.MergeTableCellDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Слить справа.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_MergeTableCellHorizontal {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.MergeTableCellHorizontal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параграф.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_Paragraph {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.Paragraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пожалуйста, вставьте внутрь бокса и нажмите ОК..
        /// </summary>
        internal static string ASPxHtmlEditorStringId_PasteRtf_Instructions {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.PasteRtf_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Семейство ленточных шрифтов.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_PasteRtf_StripFont {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.PasteRtf_StripFont", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_PreviewTab {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.PreviewTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Требуется поле.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_RequiredFieldError {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.RequiredFieldError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбрать все.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_SelectAll {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Горизонтальный разделитель.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_SplitTableCellHorizontal {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.SplitTableCellHorizontal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вертикальный разделитель.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_SplitTableCellVertical {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.SplitTableCellVertical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свойства ячейки.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_TableCellProperties {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.TableCellProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свойства колонки.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_TableColumnProperties {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.TableColumnProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свойства таблицы.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_TableProperties {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.TableProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свойства строки.
        /// </summary>
        internal static string ASPxHtmlEditorStringId_TableRowProperties {
            get {
                return ResourceManager.GetString("ASPxHtmlEditorStringId.TableRowProperties", resourceCulture);
            }
        }
    }
}
