//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DevExpress_XtraReports_v14_1_Web {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DevExpress_XtraReports_v14_1_Web() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.DevExpress_XtraReports_v14_1_Web", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Csv.
        /// </summary>
        internal static string ASPxReportsStringId_ExportName_csv {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ExportName_csv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mht.
        /// </summary>
        internal static string ASPxReportsStringId_ExportName_mht {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ExportName_mht", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pdf.
        /// </summary>
        internal static string ASPxReportsStringId_ExportName_pdf {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ExportName_pdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изображение.
        /// </summary>
        internal static string ASPxReportsStringId_ExportName_png {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ExportName_png", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rtf.
        /// </summary>
        internal static string ASPxReportsStringId_ExportName_rtf {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ExportName_rtf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текст.
        /// </summary>
        internal static string ASPxReportsStringId_ExportName_txt {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ExportName_txt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xls.
        /// </summary>
        internal static string ASPxReportsStringId_ExportName_xls {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ExportName_xls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xlsx.
        /// </summary>
        internal static string ASPxReportsStringId_ExportName_xlsx {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ExportName_xlsx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_Cancel {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Match &lt;u&gt;c&lt;/u&gt;ase.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_Case {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_Case", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to c.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_Case_AccessKey {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_Case_AccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;u&gt;D&lt;/u&gt;own.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_Down {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_Down", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to d.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_Down_AccessKey {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_Down_AccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск далее.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_FindNext {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_FindNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fi&lt;u&gt;n&lt;/u&gt;d&amp;nbsp;what.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_FindWhat {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_FindWhat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to n.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_FindWhat_AccessKey {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_FindWhat_AccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск в документе завершен..
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_Finished {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_Header {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;u&gt;U&lt;/u&gt;p.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_Up {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_Up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to u.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_Up_AccessKey {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_Up_AccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Match &lt;u&gt;w&lt;/u&gt;hole word only.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_WholeWord {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_WholeWord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to w.
        /// </summary>
        internal static string ASPxReportsStringId_SearchDialog_WholeWord_AccessKey {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.SearchDialog_WholeWord_AccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Первая страница.
        /// </summary>
        internal static string ASPxReportsStringId_ToolBarItemText_FirstPage {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ToolBarItemText_FirstPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Последняя страница.
        /// </summary>
        internal static string ASPxReportsStringId_ToolBarItemText_LastPage {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ToolBarItemText_LastPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Следующая страница.
        /// </summary>
        internal static string ASPxReportsStringId_ToolBarItemText_NextPage {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ToolBarItemText_NextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to из.
        /// </summary>
        internal static string ASPxReportsStringId_ToolBarItemText_OfLabel {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ToolBarItemText_OfLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Страница.
        /// </summary>
        internal static string ASPxReportsStringId_ToolBarItemText_PageLabel {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ToolBarItemText_PageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Предыдущая стрвница.
        /// </summary>
        internal static string ASPxReportsStringId_ToolBarItemText_PreviousPage {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ToolBarItemText_PreviousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Печать текущей страницы.
        /// </summary>
        internal static string ASPxReportsStringId_ToolBarItemText_PrintPage {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ToolBarItemText_PrintPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Печать отчета.
        /// </summary>
        internal static string ASPxReportsStringId_ToolBarItemText_PrintReport {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ToolBarItemText_PrintReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспортировать отчет и сохранить на диске.
        /// </summary>
        internal static string ASPxReportsStringId_ToolBarItemText_SaveToDisk {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ToolBarItemText_SaveToDisk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспортировать отчет и показать в новом окне.
        /// </summary>
        internal static string ASPxReportsStringId_ToolBarItemText_SaveToWindow {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ToolBarItemText_SaveToWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показать окно поиска.
        /// </summary>
        internal static string ASPxReportsStringId_ToolBarItemText_Search {
            get {
                return ResourceManager.GetString("ASPxReportsStringId.ToolBarItemText_Search", resourceCulture);
            }
        }
    }
}
