﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:2.0.50727.4963
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Services.ItecoIKT
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://az.iteco.ru/", ConfigurationName="amws")]
    public interface amws
    {
    
        // CODEGEN: Контракт генерации сообщений с именем login из пространства имен  не отмечен как обнуляемый
        [System.ServiceModel.OperationContractAttribute(Action="http://az.iteco.ru/amws/getdataRequest", ReplyAction="http://az.iteco.ru/amws/getdataResponse")]
        getdataResponse getdata(getdataRequest request);
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getdataRequest
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getdata", Namespace="http://az.iteco.ru/", Order=0)]
        public getdataRequestBody Body;
    
        public getdataRequest()
        {
        }
    
        public getdataRequest(getdataRequestBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getdataRequestBody
    {
    
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
    
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
    
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string type;
    
        public getdataRequestBody()
        {
        }
    
        public getdataRequestBody(string login, string password, string type)
        {
            this.login = login;
            this.password = password;
            this.type = type;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getdataResponse
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getdataResponse", Namespace="http://az.iteco.ru/", Order=0)]
        public getdataResponseBody Body;
    
        public getdataResponse()
        {
        }
    
        public getdataResponse(getdataResponseBody Body)
        {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getdataResponseBody
    {
    
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
    
        public getdataResponseBody()
        {
        }
    
        public getdataResponseBody(string @return)
        {
            this.@return = @return;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface amwsChannel : amws, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class amwsClient : System.ServiceModel.ClientBase<amws>, amws
    {
    
        public amwsClient()
        {
        }
    
        public amwsClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
        {
        }
    
        public amwsClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
        {
        }
    
        public amwsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
        {
        }
    
        public amwsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
        {
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        getdataResponse amws.getdata(getdataRequest request)
        {
            return base.Channel.getdata(request);
        }
    
        public string getdata(string login, string password, string type)
        {
            getdataRequest inValue = new getdataRequest();
            inValue.Body = new getdataRequestBody();
            inValue.Body.login = login;
            inValue.Body.password = password;
            inValue.Body.type = type;
            getdataResponse retVal = ((amws)(this)).getdata(inValue);
            return retVal.Body.@return;
        }
    }
}