﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Activities
{


    public partial class CharacteristicsOU
    {
        protected global::DevExpress.Web.ASPxGridView.ASPxGridView Grid;

        protected global::DevExpress.Web.ASPxHiddenField.ASPxHiddenField hf;

        protected global::DevExpress.Web.ASPxPopupControl.ASPxPopupControl PopupControl;
    }
}
