﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Activities
{


    public partial class CommonData
    {
        protected global::DevExpress.Web.ASPxEditors.ASPxLabel DepCheckBox;

        // <summary>
        /// hf control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxHiddenField.ASPxHiddenField hf;

        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox ResponsibleInformationTextBox;
        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox ResponsibleTechnicalTextBox;
        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox ResponsibleFinancialTextBox;
        protected global::GB.Controls.FileUploadControl2 FileUploader;

        protected global::DevExpress.Web.ASPxEditors.ASPxMemo UONameTextBox;
        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox UONameSmallTextBox;
        protected global::DevExpress.Web.ASPxEditors.ASPxComboBox OUTypeComboBox;
        protected global::DevExpress.Web.ASPxEditors.ASPxComboBox OUKindComboBox;
        
        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox OUTextBox;
        protected global::DevExpress.Web.ASPxPopupControl.ASPxPopupControl OUPopupControl;
        
        protected global::DevExpress.Web.ASPxGridView.ASPxGridView ReasonsGrid;
    }
}
