﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Activities
{


    public partial class Expenses
    {
        protected global::DevExpress.Web.ASPxHiddenField.ASPxHiddenField hf;

        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox GRBSMemo;
        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox SectionKBKMemo;
        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox ExpenseItemMemo;
        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox WorkFormMemo;
        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox ExpenditureItemsMemo;

        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox VolY0TextBox;
        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox VolY1TextBox;
        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox VolY2TextBox;
    }
}
