﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Uviri.MKRF.Web.Plans.v2012rel {
    
    
    public partial class List {
        
        /// <summary>
        /// plansGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxGridView.ASPxGridView plansGrid;

        protected global::DevExpress.Web.ASPxHiddenField.ASPxHiddenField hfCache;
    }
}
