﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Common
{


    public partial class StatusChangeControl2
    {
        protected global::DevExpress.Web.ASPxEditors.ASPxComboBox StatusComboBox;
        protected global::DevExpress.Web.ASPxEditors.ASPxMemo CommentMemo;
        protected global::DevExpress.Web.ASPxEditors.ASPxButton ChangeStatusButton;
    }
}
