﻿namespace Core.Import.NSIservice
{ 
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.17929
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111", ConfigurationName="standardBankService")]
public interface standardBankService
{
    
    // CODEGEN: Контракт генерации сообщений с операцией request не является ни RPC, ни упакованным документом.
    [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(request))]
    requestResponse request(requestRequest request);
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://smev.gosuslugi.ru/rev111111")]
public partial class BaseMessageType
{
    
    private MessageType messageField;
    
    private MessageDataType messageDataField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public MessageType Message
    {
        get
        {
            return this.messageField;
        }
        set
        {
            this.messageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public MessageDataType MessageData
    {
        get
        {
            return this.messageDataField;
        }
        set
        {
            this.messageDataField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://smev.gosuslugi.ru/rev111111")]
public partial class MessageType
{
    
    private orgExternalType senderField;
    
    private orgExternalType recipientField;
    
    private orgExternalType originatorField;
    
    private TypeCodeType typeCodeField;
    
    private StatusType statusField;
    
    private System.DateTime dateField;
    
    private string exchangeTypeField;
    
    private string requestIdRefField;
    
    private string originRequestIdRefField;
    
    private string serviceCodeField;
    
    private string caseNumberField;
    
    private string testMsgField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public orgExternalType Sender
    {
        get
        {
            return this.senderField;
        }
        set
        {
            this.senderField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public orgExternalType Recipient
    {
        get
        {
            return this.recipientField;
        }
        set
        {
            this.recipientField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public orgExternalType Originator
    {
        get
        {
            return this.originatorField;
        }
        set
        {
            this.originatorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=3)]
    public TypeCodeType TypeCode
    {
        get
        {
            return this.typeCodeField;
        }
        set
        {
            this.typeCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=4)]
    public StatusType Status
    {
        get
        {
            return this.statusField;
        }
        set
        {
            this.statusField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=5)]
    public System.DateTime Date
    {
        get
        {
            return this.dateField;
        }
        set
        {
            this.dateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=6)]
    public string ExchangeType
    {
        get
        {
            return this.exchangeTypeField;
        }
        set
        {
            this.exchangeTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=7)]
    public string RequestIdRef
    {
        get
        {
            return this.requestIdRefField;
        }
        set
        {
            this.requestIdRefField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=8)]
    public string OriginRequestIdRef
    {
        get
        {
            return this.originRequestIdRefField;
        }
        set
        {
            this.originRequestIdRefField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=9)]
    public string ServiceCode
    {
        get
        {
            return this.serviceCodeField;
        }
        set
        {
            this.serviceCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=10)]
    public string CaseNumber
    {
        get
        {
            return this.caseNumberField;
        }
        set
        {
            this.caseNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=11)]
    public string TestMsg
    {
        get
        {
            return this.testMsgField;
        }
        set
        {
            this.testMsgField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://smev.gosuslugi.ru/rev111111")]
public partial class orgExternalType
{
    
    private string codeField;
    
    private string nameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string Code
    {
        get
        {
            return this.codeField;
        }
        set
        {
            this.codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.w3.org/2004/08/xop/include")]
public partial class Include
{
    
    private System.Xml.XmlElement[] anyField;
    
    private string hrefField;
    
    private System.Xml.XmlAttribute[] anyAttrField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute(Order=0)]
    public System.Xml.XmlElement[] Any
    {
        get
        {
            return this.anyField;
        }
        set
        {
            this.anyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string href
    {
        get
        {
            return this.hrefField;
        }
        set
        {
            this.hrefField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
    public System.Xml.XmlAttribute[] AnyAttr
    {
        get
        {
            return this.anyAttrField;
        }
        set
        {
            this.anyAttrField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://smev.gosuslugi.ru/rev111111")]
public partial class ReferenceType
{
    
    private Include[] includeField;
    
    private string[] textField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Include", Namespace="http://www.w3.org/2004/08/xop/include", Order=0)]
    public Include[] Include
    {
        get
        {
            return this.includeField;
        }
        set
        {
            this.includeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get
        {
            return this.textField;
        }
        set
        {
            this.textField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://smev.gosuslugi.ru/rev111111")]
public partial class AppDocumentType
{
    
    private string requestCodeField;
    
    private byte[] binaryDataField;
    
    private ReferenceType referenceField;
    
    private byte[] digestValueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string RequestCode
    {
        get
        {
            return this.requestCodeField;
        }
        set
        {
            this.requestCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=1)]
    public byte[] BinaryData
    {
        get
        {
            return this.binaryDataField;
        }
        set
        {
            this.binaryDataField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public ReferenceType Reference
    {
        get
        {
            return this.referenceField;
        }
        set
        {
            this.referenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=3)]
    public byte[] DigestValue
    {
        get
        {
            return this.digestValueField;
        }
        set
        {
            this.digestValueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class response
{
    
    private string statusField;
    
    private string errorMessageField;
    
    private System.Xml.XmlElement[] anyField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string status
    {
        get
        {
            return this.statusField;
        }
        set
        {
            this.statusField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public string errorMessage
    {
        get
        {
            return this.errorMessageField;
        }
        set
        {
            this.errorMessageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute(Order=2)]
    public System.Xml.XmlElement[] Any
    {
        get
        {
            return this.anyField;
        }
        set
        {
            this.anyField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getNewEvents))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getSnapshot))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getExpiredElements))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(componentChanged))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getLastUpdates))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(annulElement))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(findComponentRevision))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(findElementRevision))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(publishElementRevision))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(findComponent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(createComponentRevision))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(createComponent))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public abstract partial class request
{
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class getNewEvents : request
{
    
    private string componentCodeField;
    
    private long lastSsnField;
    
    private int pageSizeField;
    
    private System.DateTime fromDateField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public long lastSsn
    {
        get
        {
            return this.lastSsnField;
        }
        set
        {
            this.lastSsnField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public int pageSize
    {
        get
        {
            return this.pageSizeField;
        }
        set
        {
            this.pageSizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=3)]
    public System.DateTime fromDate
    {
        get
        {
            return this.fromDateField;
        }
        set
        {
            this.fromDateField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class getSnapshot : request
{
    
    private string componentCodeField;
    
    private long lastSsnField;
    
    private int pageSizeField;
    
    private System.DateTime actualDateField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public long lastSsn
    {
        get
        {
            return this.lastSsnField;
        }
        set
        {
            this.lastSsnField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public int pageSize
    {
        get
        {
            return this.pageSizeField;
        }
        set
        {
            this.pageSizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=3)]
    public System.DateTime actualDate
    {
        get
        {
            return this.actualDateField;
        }
        set
        {
            this.actualDateField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class getExpiredElements : request
{
    
    private string componentCodeField;
    
    private long lastSsnField;
    
    private int pageSizeField;
    
    private System.DateTime fromDateField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public long lastSsn
    {
        get
        {
            return this.lastSsnField;
        }
        set
        {
            this.lastSsnField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public int pageSize
    {
        get
        {
            return this.pageSizeField;
        }
        set
        {
            this.pageSizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=3)]
    public System.DateTime fromDate
    {
        get
        {
            return this.fromDateField;
        }
        set
        {
            this.fromDateField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class componentChanged : request
{
    
    private string componentCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class getLastUpdates : request
{
    
    private string componentCodeField;
    
    private long lastSsnField;
    
    private System.DateTime dateField;
    
    private bool dateFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public long lastSsn
    {
        get
        {
            return this.lastSsnField;
        }
        set
        {
            this.lastSsnField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public System.DateTime date
    {
        get
        {
            return this.dateField;
        }
        set
        {
            this.dateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool dateSpecified
    {
        get
        {
            return this.dateFieldSpecified;
        }
        set
        {
            this.dateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class annulElement : request
{
    
    private string codeField;
    
    private System.DateTime endDateField;
    
    private string componentCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string code
    {
        get
        {
            return this.codeField;
        }
        set
        {
            this.codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public System.DateTime endDate
    {
        get
        {
            return this.endDateField;
        }
        set
        {
            this.endDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class findComponentRevision : request
{
    
    private System.DateTime dateField;
    
    private bool dateFieldSpecified;
    
    private string componentCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public System.DateTime date
    {
        get
        {
            return this.dateField;
        }
        set
        {
            this.dateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool dateSpecified
    {
        get
        {
            return this.dateFieldSpecified;
        }
        set
        {
            this.dateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class findElementRevision : request
{
    
    private string codeField;
    
    private System.DateTime dateField;
    
    private string componentCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string code
    {
        get
        {
            return this.codeField;
        }
        set
        {
            this.codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public System.DateTime date
    {
        get
        {
            return this.dateField;
        }
        set
        {
            this.dateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class publishElementRevision : request
{
    
    private string codeField;
    
    private System.DateTime startDateField;
    
    private string componentCodeField;
    
    private System.Xml.XmlElement anyField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string code
    {
        get
        {
            return this.codeField;
        }
        set
        {
            this.codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public System.DateTime startDate
    {
        get
        {
            return this.startDateField;
        }
        set
        {
            this.startDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute(Order=3)]
    public System.Xml.XmlElement Any
    {
        get
        {
            return this.anyField;
        }
        set
        {
            this.anyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class findComponent : request
{
    
    private string componentCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class createComponentRevision : request
{
    
    private string nameField;
    
    private string descriptionField;
    
    private System.DateTime startDateField;
    
    private string componentCodeField;
    
    private System.Xml.XmlElement anyField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public string description
    {
        get
        {
            return this.descriptionField;
        }
        set
        {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public System.DateTime startDate
    {
        get
        {
            return this.startDateField;
        }
        set
        {
            this.startDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=3)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute(Order=4)]
    public System.Xml.XmlElement Any
    {
        get
        {
            return this.anyField;
        }
        set
        {
            this.anyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111")]
public partial class createComponent : request
{
    
    private string componentCodeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string componentCode
    {
        get
        {
            return this.componentCodeField;
        }
        set
        {
            this.componentCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://smev.gosuslugi.ru/rev111111")]
public partial class AppDataType
{
    
    private request itemField;
    
    private response responseField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("annulElement", typeof(annulElement), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("componentChanged", typeof(componentChanged), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("createComponent", typeof(createComponent), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("createComponentRevision", typeof(createComponentRevision), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("findComponent", typeof(findComponent), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("findComponentRevision", typeof(findComponentRevision), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("findElementRevision", typeof(findElementRevision), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("getExpiredElements", typeof(getExpiredElements), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("getLastUpdates", typeof(getLastUpdates), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("getNewEvents", typeof(getNewEvents), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("getSnapshot", typeof(getSnapshot), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("publishElementRevision", typeof(publishElementRevision), Namespace="http://nsi.gosuslugi.ru/rev111111", Order=0)]
    public request Item
    {
        get
        {
            return this.itemField;
        }
        set
        {
            this.itemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://nsi.gosuslugi.ru/rev111111", Order=1)]
    public response response
    {
        get
        {
            return this.responseField;
        }
        set
        {
            this.responseField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://smev.gosuslugi.ru/rev111111")]
public partial class MessageDataType
{
    
    private AppDataType appDataField;
    
    private AppDocumentType appDocumentField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public AppDataType AppData
    {
        get
        {
            return this.appDataField;
        }
        set
        {
            this.appDataField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public AppDocumentType AppDocument
    {
        get
        {
            return this.appDocumentField;
        }
        set
        {
            this.appDocumentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://smev.gosuslugi.ru/rev111111")]
public enum TypeCodeType
{
    
    /// <remarks/>
    GSRV,
    
    /// <remarks/>
    GFNC,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://smev.gosuslugi.ru/rev111111")]
public enum StatusType
{
    
    /// <remarks/>
    REQUEST,
    
    /// <remarks/>
    RESULT,
    
    /// <remarks/>
    REJECT,
    
    /// <remarks/>
    INVALID,
    
    /// <remarks/>
    ACCEPT,
    
    /// <remarks/>
    PING,
    
    /// <remarks/>
    PROCESS,
    
    /// <remarks/>
    NOTIFY,
    
    /// <remarks/>
    FAILURE,
    
    /// <remarks/>
    CANCEL,
    
    /// <remarks/>
    STATE,
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class requestRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://smev.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public BaseMessageType Request;
    
    public requestRequest()
    {
    }
    
    public requestRequest(BaseMessageType Request)
    {
        this.Request = Request;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class requestResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://smev.gosuslugi.ru/rev111111", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public BaseMessageType Response;
    
    public requestResponse()
    {
    }
    
    public requestResponse(BaseMessageType Response)
    {
        this.Response = Response;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface standardBankServiceChannel : standardBankService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class standardBankServiceClient : System.ServiceModel.ClientBase<standardBankService>, standardBankService
{
    
    public standardBankServiceClient()
    {
    }
    
    public standardBankServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public standardBankServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public standardBankServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public standardBankServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    requestResponse standardBankService.request(requestRequest request)
    {
        return base.Channel.request(request);
    }
    
    public BaseMessageType request(BaseMessageType Request1)
    {
        requestRequest inValue = new requestRequest();
        inValue.Request = Request1;
        requestResponse retVal = ((standardBankService)(this)).request(inValue);
        return retVal.Response;
    }
}
}