﻿INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (1, N'мм', 3, N'Миллиметр', N'ММ', N'MMT', N'mm')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (2, N'см', 4, N'Сантиметр', N'СМ', N'CMT', N'cm')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (3, N'дм', 5, N'Дециметр', N'ДМ', N'DMT', N'dm')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (4, N'м', 6, N'Метр', N'М', N'MTR', N'm')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (5, N'км;103м', 8, N'Километр;тысячаметров', N'КМ;ТЫСМ', N'KMT', N'km')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (6, N'Мм;106м', 9, N'Мегаметр;миллионметров', N'МЕГАМ;МЛНМ', N'MAM', N'Mm')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (7, N'hm', 17, N'Гектометр', N'HMT', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (8, N'пог.м', 18, N'Погонныйметр', N'ПОГМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (9, N'103пог.м', 19, N'Тысячапогонныхметров', N'ТЫСПОГМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (10, N'усл.м', 20, N'Условныйметр', N'УСЛМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (11, N'дюйм', 39, N'Дюйм(25, 4мм)', N'ДЮЙМ', N'INH', N'in')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (12, N'фут', 41, N'Фут(0, 3048м)', N'ФУТ', N'FOT', N'ft')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (13, N'ярд', 43, N'Ярд(0, 9144м)', N'ЯРД', N'YRD', N'yd')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (14, N'mile', 45, N'Миля(уставная)(1609, 344м)', N'SMI', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (15, N'миля', 47, N'Морскаямиля(1852м)', N'МИЛЬ', N'NMI', N'nmile')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (16, N'103усл.м', 48, N'Тысячаусловныхметров', N'ТЫСУСЛМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (17, N'кмусл.труб', 49, N'Километрусловныхтруб', N'КМУСЛТРУБ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (18, N'мм2', 50, N'Квадратныймиллиметр', N'ММ2', N'MMK', N'mm2')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (19, N'см2', 51, N'Квадратныйсантиметр', N'СМ2', N'CMK', N'cm2')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (20, N'дм2', 53, N'Квадратныйдециметр', N'ДМ2', N'DMK', N'dm2')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (21, N'103дм2', 54, N'Тысячаквадратныхдециметров', N'ТЫСДМ2', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (22, N'м2', 55, N'Квадратныйметр', N'М2', N'MTK', N'm2')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (23, N'106дм2', 56, N'Миллионквадратныхдециметров', N'МЛНДМ2', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (24, N'106м2', 57, N'Миллионквадратныхметров', N'МЛНМ2', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (25, N'103м2', 58, N'Тысячаквадратныхметров', N'ТЫСМ2', N'DAA', N'daa')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (26, N'га', 59, N'Гектар', N'ГА', N'HAR', N'ha')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (27, N'103га', 60, N'Тысячагектаров', N'ТЫСГА', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (28, N'км2', 61, N'Квадратныйкилометр', N'КМ2', N'KMK', N'km2')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (29, N'усл.м2', 62, N'Условныйквадратныйметр', N'УСЛМ2', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (30, N'103усл.м2', 63, N'Тысячаусловныхквадратныхметров', N'ТЫСУСЛМ2', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (31, N'106усл.м2', 64, N'Миллионусловныхквадратныхметров', N'МЛНУСЛМ2', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (32, N'дюйм2', 71, N'Квадратныйдюйм(645, 16мм2)', N'ДЮЙМ2', N'INK', N'in2')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (33, N'фут2', 73, N'Квадратныйфут(0, 092903м2)', N'ФУТ2', N'FTK', N'ft2')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (34, N'ярд2', 75, N'Квадратныйярд(0, 8361274м2)', N'ЯРД2', N'YDK', N'yd2')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (35, N'acre', 77, N'Акр(4840квадратныхярдов)', N'ACR', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (36, N'mile2', 79, N'Квадратнаямиля', N'MIK', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (37, N'м2общ.пл', 81, N'Квадратныйметробщейплощади', N'М2ОБЩПЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (38, N'103м2общ.пл', 82, N'Тысячаквадратныхметровобщейплощади', N'ТЫСМ2ОБЩПЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (39, N'106м2общ.пл', 83, N'Миллионквадратныхметровобщейплощади', N'МЛНМ2.ОБЩПЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (40, N'м2жил.пл', 84, N'Квадратныйметржилойплощади', N'М2ЖИЛПЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (41, N'103м2жил.пл', 85, N'Тысячаквадратныхметровжилойплощади', N'ТЫСМ2ЖИЛПЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (42, N'106м2жил.пл', 86, N'Миллионквадратныхметровжилойплощади', N'МЛНМ2ЖИЛПЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (43, N'м2уч.лаб.здан', 87, N'Квадратныйметручебно-лабораторныхзданий', N'М2УЧ.ЛАБЗДАН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (44, N'103м2уч.лаб.здан', 88, N'Тысячаквадратныхметровучебно-лабораторныхзданий', N'ТЫСМ2УЧ.ЛАБЗДАН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (45, N'106м22ммисч', 89, N'Миллионквадратныхметроввдвухмилли-метровомисчислении', N'МЛНМ22ММИСЧ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (46, N'а', 109, N'Ар(100м2)', N'АР', N'ARE', N'a')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (47, N'мм3', 110, N'Кубическиймиллиметр', N'ММ3', N'MMQ', N'mm3')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (48, N'см3;мл', 111, N'Кубическийсантиметр;миллилитр', N'СМ3;МЛ', N'CMQ;MLT', N'cm3;ml')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (49, N'л;дм3', 112, N'Литр;кубическийдециметр', N'Л;ДМ3', N'LTR;DMQ', N'I;L;dm3')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (50, N'м3', 113, N'Кубическийметр', N'М3', N'MTQ', N'm3')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (151, N'103Гкал/ч', 239, N'Тысячагигакалорийвчас', N'ТЫСГИГАКАЛ/Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (152, N'106А.ч', 241, N'Миллионампер-часов', N'МЛНА.Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (153, N'106кВ.А', 242, N'Миллионкиловольт-ампер', N'МЛНКВ.А', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (154, N'Вт.ч', 243, N'Ватт-час', N'ВТ.Ч', N'WHR', N'W.h')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (155, N'кВт.ч', 245, N'Киловатт-час', N'КВТ.Ч', N'KWH', N'kW.h')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (156, N'МВт.ч;103кВт.ч', 246, N'Мегаватт-час;1000киловатт-часов', N'МЕГАВТ.Ч;ТЫСКВТ.Ч', N'MWH', N'МW.h')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (157, N'ГВт.ч', 247, N'Гигаватт-час(миллионкиловатт-часов)', N'ГИГАВТ.Ч', N'GWH', N'GW.h')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (158, N'кВ.АР', 248, N'Киловольт-амперреактивный', N'КВ.АР', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (159, N'109кВт.ч', 249, N'Миллиардкиловатт-часов', N'МЛРДКВТ.Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (160, N'103кВ.АР', 250, N'Тысячакиловольт-амперреактивных', N'ТЫСКВ.АР', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (161, N'л.с', 251, N'Лошадинаясила', N'ЛС', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (162, N'103л.с', 252, N'Тысячалошадиныхсил', N'ТЫСЛС', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (163, N'106л.с', 253, N'Миллионлошадиныхсил', N'МЛНЛС', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (164, N'бит', 254, N'Бит', N'БИТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (165, N'бай', 255, N'Байт', N'БАЙТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (166, N'кбайт', 256, N'Килобайт', N'КБАЙТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (167, N'Мбайт', 257, N'Мегабайт', N'МБАЙТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (168, N'бод', 258, N'Бод', N'БОД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (169, N'А', 260, N'Ампер', N'А', N'AMP', N'A')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (170, N'А.ч', 263, N'Ампер-час(3, 6кКл)', N'А.Ч', N'AMH', N'A.h')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (171, N'103А.ч', 264, N'Тысячаампер-часов', N'ТЫСА.Ч', N'TAH', N'103A.h')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (172, N'Кл', 270, N'Кулон', N'КЛ', N'COU', N'C')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (173, N'Дж', 271, N'Джоуль', N'ДЖ', N'JOU', N'J')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (174, N'кДж', 273, N'Килоджоуль', N'КДЖ', N'KJO', N'kJ')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (175, N'Ом', 274, N'Ом', N'ОМ', N'OHM', N'<омега>')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (176, N'Btu', 275, N'Британскаятепловаяединица(1, 055кДж)', N'BTU', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (177, N'град.C', 280, N'ГрадусЦельсия', N'ГРАДЦЕЛЬС', N'CEL', N'град.C')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (178, N'град.F', 281, N'ГрадусФаренгейта', N'ГРАДФАРЕНГ', N'FAN', N'град.F')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (179, N'кд', 282, N'Кандела', N'КД', N'CDL', N'cd')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (180, N'лк', 283, N'Люкс', N'ЛК', N'LUX', N'lx')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (181, N'лм', 284, N'Люмен', N'ЛМ', N'LUM', N'lm')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (182, N'Гн', 287, N'Генри', N'ГН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (183, N'K', 288, N'Кельвин', N'К', N'KEL', N'K')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (184, N'Н', 289, N'Ньютон', N'Н', N'NEW', N'N')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (185, N'Гц', 290, N'Герц', N'ГЦ', N'HTZ', N'Hz')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (186, N'кГц', 291, N'Килогерц', N'КГЦ', N'KHZ', N'kHz')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (187, N'МГц', 292, N'Мегагерц', N'МЕГАГЦ', N'MHZ', N'MHz')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (188, N'Па', 294, N'Паскаль', N'ПА', N'PAL', N'Pa')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (189, N'См', 296, N'Сименс', N'СИ', N'SIE', N'S')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (190, N'кПа', 297, N'Килопаскаль', N'КПА', N'KPA', N'kPa')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (191, N'МПа', 298, N'Мегапаскаль', N'МЕГАПА', N'MPA', N'MPa')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (192, N'атм', 300, N'Физическаяатмосфера(101325Па)', N'АТМ', N'ATM', N'atm')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (193, N'ат', 301, N'Техническаяатмосфера(98066, 5Па)', N'АТТ', N'ATT', N'at')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (194, N'ГБк', 302, N'Гигабеккерель', N'ГИГАБК', N'GBQ', N'GBq')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (195, N'мКи', 304, N'Милликюри', N'МКИ', N'MCU', N'mCi')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (196, N'Ки', 305, N'Кюри', N'КИ', N'CUR', N'Ci')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (197, N'гД/И', 306, N'Граммделящихсяизотопов', N'ГДЕЛЯЩИЗОТОП', N'GFI', N'gfissileisotopes')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (198, N'мб', 308, N'Миллибар', N'МБАР', N'MBR', N'mbar')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (199, N'бар', 309, N'Бар', N'БАР', N'BAR', N'bar')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (200, N'гб', 310, N'Гектобар', N'ГБАР', N'HBA', N'hbar')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (201, N'кб', 312, N'Килобар', N'КБАР', N'KBA', N'kbar')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (202, N'Тл', 313, N'Тесла', N'ТЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (203, N'Ф', 314, N'Фарад', N'Ф', N'FAR', N'F')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (204, N'кг/м3', 316, N'Килограммнакубическийметр', N'КГ/М3', N'KMQ', N'kg/m3')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (205, N'кг/см2', 317, N'Килограммнаквадратныйсантиметр', N'КГ/СМ2', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (206, N'Бк', 323, N'Беккерель', N'БК', N'BQL', N'Bq')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (207, N'Вб', 324, N'Вебер', N'ВБ', N'WEB', N'Wb')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (208, N'уз', 327, N'Узел(миля/ч)', N'УЗ', N'KNT', N'kn')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (209, N'м/с', 328, N'Метрвсекунду', N'М/С', N'MTS', N'm/s')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (210, N'об/с', 330, N'Оборотвсекунду', N'ОБ/С', N'RPS', N'r/s')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (211, N'об/мин', 331, N'Оборотвминуту', N'ОБ/МИН', N'RPM', N'r/min')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (212, N'км/ч', 333, N'Километрвчас', N'КМ/Ч', N'KMH', N'km/h')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (213, N'м/с2', 335, N'Метрнасекундувквадрате', N'М/С2', N'MSK', N'm/s2')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (214, N'ммвод.ст', 337, N'Миллиметрводяногостолба', N'ММВОДСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (215, N'ммрт.ст', 338, N'Миллиметрртутногостолба', N'ММРТСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (216, N'смвод.ст', 339, N'Сантиметрводяногостолба', N'СМВОДСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (217, N'Кл/кг', 349, N'Кулоннакилограмм', N'КЛ/КГ', N'CKG', N'C/kg')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (218, N'мкс', 352, N'Микросекунда', N'МКС', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (219, N'млс', 353, N'Миллисекунда', N'МЛС', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (220, N'с', 354, N'Секунда', N'С', N'SEC', N's')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (221, N'мин', 355, N'Минута', N'МИН', N'MIN', N'min')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (222, N'ч', 356, N'Час', N'Ч', N'HUR', N'h')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (223, N'сут;дн', 359, N'Сутки', N'СУТ;ДН', N'DAY', N'd')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (224, N'нед', 360, N'Неделя', N'НЕД', N'WEE', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (225, N'дек', 361, N'Декада', N'ДЕК', N'DAD', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (226, N'мес', 362, N'Месяц', N'МЕС', N'MON', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (227, N'кварт', 364, N'Квартал', N'КВАРТ', N'QAN', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (228, N'полгода', 365, N'Полугодие', N'ПОЛГОД', N'SAN', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (229, N'г;лет', 366, N'Год', N'ГОД;ЛЕТ', N'ANN', N'a')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (230, N'деслет', 368, N'Десятилетие', N'ДЕСЛЕТ', N'DEC', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (231, N'руб', 383, N'Рубль', N'РУБ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (232, N'103руб', 384, N'Тысячарублей', N'ТЫСРУБ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (233, N'106руб', 385, N'Миллионрублей', N'МЛНРУБ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (234, N'109руб', 386, N'Миллиардрублей', N'МЛРДРУБ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (235, N'1012руб', 387, N'Триллионрублей', N'ТРИЛЛРУБ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (236, N'1015руб', 388, N'Квадрильонрублей', N'КВАДРРУБ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (237, N'пасс.км', 414, N'Пассажиро-километр', N'ПАСС.КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (238, N'пасс.мест', 421, N'Пассажирскоеместо(пассажирскихмест)', N'ПАССМЕСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (239, N'103пасс.км', 423, N'Тысячапассажиро-километров', N'ТЫСПАСС.КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (240, N'106пасс.км', 424, N'Миллионпассажиро-километров', N'МЛНПАСС.КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (241, N'пасс.поток', 427, N'Пассажиропоток', N'ПАСС.ПОТОК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (242, N'т.км', 449, N'Тонно-километр', N'Т.КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (243, N'103т.км', 450, N'Тысячатонно-километров', N'ТЫСТ.КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (244, N'106т.км', 451, N'Миллионтонно-километров', N'МЛНТ.КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (245, N'103набор', 479, N'Тысячанаборов', N'ТЫСНАБОР', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (246, N'кг/с', 499, N'Килограммвсекунду', N'КГ/С', N'KGS', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (247, N'г/кВт.ч', 510, N'Граммнакиловатт-час', N'Г/КВТ.Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (248, N'кг/Гкал', 511, N'Килограммнагигакалорию', N'КГ/ГИГАКАЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (249, N'т.ном', 512, N'Тонно-номер', N'Т.НОМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (250, N'автот', 513, N'Автотонна', N'АВТОТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (251, N'т.тяги', 514, N'Тоннатяги', N'ТТЯГИ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (252, N'дедвейт.т', 515, N'Дедвейт-тонна', N'ДЕДВЕЙТ.Т', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (253, N'т.танид', 516, N'Тонно-танид', N'Т.ТАНИД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (254, N'чел/м2', 521, N'Человекнаквадратныйметр', N'ЧЕЛ/М2', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (255, N'чел/км2', 522, N'Человекнаквадратныйкилометр', N'ЧЕЛ/КМ2', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (256, N'тпар/ч', 533, N'Тоннапаравчас', N'ТПАР/Ч', N'TSH', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (257, N'т/ч', 534, N'Тоннавчас', N'Т/Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (258, N'т/сут', 535, N'Тоннавсутки', N'Т/СУТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (259, N'т/смен', 536, N'Тоннавсмену', N'Т/СМЕН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (260, N'103т/сез', 537, N'Тысячатоннвсезон', N'ТЫСТ/СЕЗ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (261, N'103т/год', 538, N'Тысячатоннвгод', N'ТЫСТ/ГОД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (262, N'чел.ч', 539, N'Человеко-час', N'ЧЕЛ.Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (263, N'чел.дн', 540, N'Человеко-день', N'ЧЕЛ.ДН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (264, N'103чел.дн', 541, N'Тысячачеловеко-дней', N'ТЫСЧЕЛ.ДН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (265, N'103чел.ч', 542, N'Тысячачеловеко-часов', N'ТЫСЧЕЛ.Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (266, N'103усл.банк/смен', 543, N'Тысячаусловныхбаноквсмену', N'ТЫСУСЛБАНК/СМЕН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (267, N'106ед/год', 544, N'Миллионединицвгод', N'МЛНЕД/ГОД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (268, N'посещ/смен', 545, N'Посещениевсмену', N'ПОСЕЩ/СМЕН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (269, N'103посещ/смен', 546, N'Тысячапосещенийвсмену', N'ТЫСПОСЕЩ/СМЕН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (270, N'пар/смен', 547, N'Паравсмену', N'ПАР/СМЕН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (271, N'103пар/смен', 548, N'Тысячапарвсмену', N'ТЫСПАР/СМЕН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (272, N'106т/год', 550, N'Миллионтоннвгод', N'МЛНТ/ГОД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (273, N'тперераб/сут', 552, N'Тоннапереработкивсутки', N'ТПЕРЕРАБ/СУТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (274, N'103тперераб/сут', 553, N'Тысячатоннпереработкивсутки', N'ТЫСТПЕРЕРАБ/СУТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (275, N'цперераб/сут', 554, N'Центнерпереработкивсутки', N'ЦПЕРЕРАБ/СУТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (276, N'103цперераб/сут', 555, N'Тысячацентнеровпереработкивсутки', N'ТЫСЦПЕРЕРАБ/СУТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (277, N'103гол/год', 556, N'Тысячаголоввгод', N'ТЫСГОЛ/ГОД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (278, N'106гол/год', 557, N'Миллионголоввгод', N'МЛНГОЛ/ГОД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (279, N'103птицемест', 558, N'Тысячаптицемест', N'ТЫСПТИЦЕ-МЕСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (280, N'103кур.несуш', 559, N'Тысячакур-несушек', N'ТЫСКУР.НЕСУШ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (281, N'мин.заработн.плат', 560, N'Минимальнаязаработнаяплата', N'МИНЗАРАБОТНПЛАТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (282, N'103тпар/ч', 561, N'Тысячатоннпаравчас', N'ТЫСТПАР/Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (283, N'103пряд.верет', 562, N'Тысячапрядильныхверетен', N'ТЫСПРЯДВЕРЕТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (284, N'103пряд.мест', 563, N'Тысячапрядильныхмест', N'ТЫСПРЯДМЕСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (285, N'м3/с', 596, N'Кубическийметрвсекунду', N'М3/С', N'MQS', N'm3/s')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (286, N'м3/ч', 598, N'Кубическийметрвчас', N'М3/Ч', N'MQH', N'm3/h')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (287, N'103м3/сут', 599, N'Тысячакубическихметроввсутки', N'ТЫСМ3/СУТ', N'TQD', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (288, N'боб', 616, N'Бобина', N'БОБ', N'NBB', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (289, N'л.', 625, N'Лист', N'ЛИСТ', N'LEF', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (290, N'100л.', 626, N'Столистов', N'100ЛИСТ', N'CLF', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (291, N'тысстанд.усл.кирп', 630, N'Тысячастандартныхусловныхкирпичей', N'ТЫССТАНДУСЛКИРП', N'MBE', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (292, N'gr;144', 638, N'Гросс(144шт.)', N'GRO', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (293, N'доз', 639, N'Доза', N'ДОЗ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (294, N'103доз', 640, N'Тысячадоз', N'ТЫСДОЗ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (295, N'дюжина', 641, N'Дюжина(12шт.)', N'ДЮЖИНА', N'DZN', N'Doz;12')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (296, N'ед', 642, N'Единица', N'ЕД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (297, N'103ед', 643, N'Тысячаединиц', N'ТЫСЕД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (298, N'106ед', 644, N'Миллионединиц', N'МЛНЕД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (299, N'изд', 657, N'Изделие', N'ИЗД', N'NAR', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (300, N'канал', 661, N'Канал', N'КАНАЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (301, N'103компл', 673, N'Тысячакомплектов', N'ТЫСКОМПЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (302, N'100ящ.', 683, N'Стоящиков', N'100ЯЩ', N'HBX', N'Hbx')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (303, N'мест', 698, N'Место', N'МЕСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (304, N'103мест', 699, N'Тысячамест', N'ТЫСМЕСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (305, N'набор', 704, N'Набор', N'НАБОР', N'SET', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (306, N'103ном', 709, N'Тысячаномеров', N'ТЫСНОМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (307, N'пар', 715, N'Пара(2шт.)', N'ПАР', N'NPR', N'pr;2')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (308, N'103гапорц', 724, N'Тысячагектаровпорций', N'ТЫСГАПОРЦ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (309, N'103пач', 729, N'Тысячапачек', N'ТЫСПАЧ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (310, N'20', 730, N'Двадесятка', N'2ДЕС', N'SCO', N'20')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (311, N'1728', 731, N'Большойгросс(12гроссов)', N'GGR', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (312, N'10пар', 732, N'Десятьпар', N'ДЕСПАР', N'TPR', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (313, N'дюжинапар', 733, N'Дюжинапар', N'ДЮЖИНАПАР', N'DPR', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (314, N'посыл', 734, N'Посылка', N'ПОСЫЛ', N'NPL', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (315, N'часть', 735, N'Часть', N'ЧАСТЬ', N'NPT', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (316, N'рул', 736, N'Рулон', N'РУЛ', N'NPL', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (317, N'дюжинарул', 737, N'Дюжинарулонов', N'ДЮЖИНАРУЛ', N'DRL', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (318, N'-', 738, N'Короткийстандарт(7200единиц)', N'SST', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (319, N'дюжинашт', 740, N'Дюжинаштук', N'ДЮЖИНАШТ', N'DPC', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (320, N'%', 744, N'Процент', N'ПРОЦ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (321, N'элем', 745, N'Элемент', N'ЭЛЕМ', N'NCL', N'CI')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (322, N'промилле', 746, N'Промилле(0, 1процента)', N'ПРОМИЛЛЕ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (323, N'103рул', 751, N'Тысячарулонов', N'ТЫСРУЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (324, N'103стан', 761, N'Тысячастанов', N'ТЫССТАН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (325, N'станц', 762, N'Станция', N'СТАНЦ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (326, N'103тюбик', 775, N'Тысячатюбиков', N'ТЫСТЮБИК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (327, N'103усл.туб', 776, N'Тысячаусловныхтубов', N'ТЫСУСЛТУБ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (328, N'упак', 778, N'Упаковка', N'УПАК', N'NMP', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (329, N'106упак', 779, N'Миллионупаковок', N'МЛНУПАК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (330, N'дюжинаупак', 780, N'Дюжинаупаковок', N'ДЮЖИНАУПАК', N'DZP', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (331, N'100упак', 781, N'Стоупаковок', N'100УПАК', N'CNP', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (332, N'103упак', 782, N'Тысячаупаковок', N'ТЫСУПАК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (333, N'чел', 792, N'Человек', N'ЧЕЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (334, N'103чел', 793, N'Тысячачеловек', N'ТЫСЧЕЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (335, N'106чел', 794, N'Миллиончеловек', N'МЛНЧЕЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (336, N'шт', 796, N'Штука', N'ШТ', N'PCE;NMB', N'pc;1')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (337, N'100шт', 797, N'Стоштук', N'100ШТ', N'CEN', N'100')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (338, N'тыс.шт;1000шт', 798, N'Тысячаштук', N'ТЫСШТ', N'MIL', N'1000')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (339, N'106шт', 799, N'Миллионштук', N'МЛНШТ', N'MIO', N'106')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (340, N'109шт', 800, N'Миллиардштук', N'МЛРДШТ', N'MLD', N'109')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (341, N'1012шт', 801, N'Биллионштук(Европа);триллионштук', N'БИЛЛШТ(ЕВР);ТРИЛЛШТ', N'BIL', N'1012')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (342, N'1018шт', 802, N'Квинтильонштук(Европа)', N'КВИНТШТ', N'TRL', N'1018')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (343, N'106экз', 808, N'Миллионэкземпляров', N'МЛНЭКЗ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (344, N'яч', 810, N'Ячейка', N'ЯЧ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (345, N'ящ', 812, N'Ящик', N'ЯЩ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (346, N'креп.спиртапомассе', 820, N'Крепостьспиртапомассе', N'КРЕПСПИРТПОМАССЕ', N'ASM', N'%mds')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (347, N'креп.спиртапообъему', 821, N'Крепостьспиртапообъему', N'КРЕПСПИРТПООБЪЕМ', N'ASV', N'%vol')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (348, N'л100%спирта', 831, N'Литрчистого(100%)спирта', N'ЛЧИСТСПИРТ', N'LPA', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (349, N'Гл100%спирта', 833, N'Гектолитрчистого(100%)спирта', N'ГЛЧИСТСПИРТ', N'HPA', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (350, N'-', 835, N'Галлонспиртаустановленнойкрепости', N'PGL', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (351, N'гол', 836, N'Голова', N'ГОЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (352, N'103пар', 837, N'Тысячапар', N'ТЫСПАР', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (353, N'106пар', 838, N'Миллионпар', N'МЛНПАР', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (354, N'компл', 839, N'Комплект', N'КОМПЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (355, N'секц', 840, N'Секция', N'СЕКЦ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (356, N'кгH2О2', 841, N'Килограммпероксидаводорода', N'КГПЕРОК-СИДВОДО-РОДА', N'-', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (357, N'кг90%с/в', 845, N'Килограмм90%-госухоговещества', N'КГ90ПРОЦСУХВЕЩ', N'KSD', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (358, N'т90%с/в', 847, N'Тонна90%-госухоговещества', N'Т90ПРОЦСУХВЕЩ', N'TSD', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (359, N'-', 851, N'Международнаяединица', N'NIU', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (360, N'кгК2О', 852, N'Килограммоксидакалия', N'КГОКСИДКАЛИЯ', N'KPO', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (361, N'-', 853, N'Стомеждународныхединиц', N'HIU', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (362, N'кгКОН', 859, N'Килограммгидроксидакалия', N'КГГИДРО-КСИДКА-ЛИЯ', N'KPH', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (363, N'кгN', 861, N'Килограммазота', N'КГАЗОТ', N'KNI', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (364, N'кгNaOH', 863, N'Килограммгидроксиданатрия', N'КГГИДРО-КСИДНАТРИЯ', N'KSH', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (365, N'кгР2О5', 865, N'Килограммпятиокисифосфора', N'КГПЯТИ-ОКИСЬФОСФОРА', N'KPP', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (366, N'кгU', 867, N'Килограммурана', N'КГУРАН', N'KUR', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (367, N'бут', 868, N'Бутылка', N'БУТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (368, N'103бут', 869, N'Тысячабутылок', N'ТЫСБУТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (369, N'ампул', 870, N'Ампула', N'АМПУЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (370, N'103ампул', 871, N'Тысячаампул', N'ТЫСАМПУЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (371, N'флак', 872, N'Флакон', N'ФЛАК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (372, N'103флак', 873, N'Тысячафлаконов', N'ТЫСФЛАК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (373, N'103туб', 874, N'Тысячатубов', N'ТЫСТУБ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (374, N'103кор', 875, N'Тысячакоробок', N'ТЫСКОР', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (375, N'усл.ед', 876, N'Условнаяединица', N'УСЛЕД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (376, N'103усл.ед', 877, N'Тысячаусловныхединиц', N'ТЫСУСЛЕД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (377, N'106усл.ед', 878, N'Миллионусловныхединиц', N'МЛНУСЛЕД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (378, N'усл.шт', 879, N'Условнаяштука', N'УСЛШТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (379, N'103усл.шт', 880, N'Тысячаусловныхштук', N'ТЫСУСЛШТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (380, N'усл.банк', 881, N'Условнаябанка', N'УСЛБАНК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (381, N'103усл.банк', 882, N'Тысячаусловныхбанок', N'ТЫСУСЛБАНК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (382, N'106усл.банк', 883, N'Миллионусловныхбанок', N'МЛНУСЛБАНК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (383, N'усл.кус', 884, N'Условныйкусок', N'УСЛКУС', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (384, N'103усл.кус', 885, N'Тысячаусловныхкусков', N'ТЫСУСЛКУС', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (385, N'106усл.кус', 886, N'Миллионусловныхкусков', N'МЛНУСЛКУС', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (386, N'усл.ящ', 887, N'Условныйящик', N'УСЛЯЩ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (387, N'103усл.ящ', 888, N'Тысячаусловныхящиков', N'ТЫСУСЛЯЩ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (388, N'усл.кат', 889, N'Условнаякатушка', N'УСЛКАТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (389, N'103усл.кат', 890, N'Тысячаусловныхкатушек', N'ТЫСУСЛКАТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (390, N'усл.плит', 891, N'Условнаяплитка', N'УСЛПЛИТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (391, N'103усл.плит', 892, N'Тысячаусловныхплиток', N'ТЫСУСЛПЛИТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (392, N'усл.кирп', 893, N'Условныйкирпич', N'УСЛКИРП', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (393, N'103усл.кирп', 894, N'Тысячаусловныхкирпичей', N'ТЫСУСЛКИРП', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (394, N'106усл.кирп', 895, N'Миллионусловныхкирпичей', N'МЛНУСЛКИРП', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (395, N'семей', 896, N'Семья', N'СЕМЕЙ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (396, N'103семей', 897, N'Тысячасемей', N'ТЫССЕМЕЙ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (397, N'106семей', 898, N'Миллионсемей', N'МЛНСЕМЕЙ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (398, N'домхоз', 899, N'Домохозяйство', N'ДОМХОЗ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (399, N'103домхоз', 900, N'Тысячадомохозяйств', N'ТЫСДОМХОЗ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (400, N'106домхоз', 901, N'Миллиондомохозяйств', N'МЛНДОМХОЗ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (401, N'учен.мест', 902, N'Ученическоеместо', N'УЧЕНМЕСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (402, N'103учен.мест', 903, N'Тысячаученическихмест', N'ТЫСУЧЕНМЕСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (403, N'раб.мест', 904, N'Рабочееместо', N'РАБМЕСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (404, N'103раб.мест', 905, N'Тысячарабочихмест', N'ТЫСРАБМЕСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (405, N'посад.мест', 906, N'Посадочноеместо', N'ПОСАДМЕСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (406, N'103посад.мест', 907, N'Тысячапосадочныхмест', N'ТЫСПОСАДМЕСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (407, N'ном', 908, N'Номер', N'НОМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (408, N'кварт', 909, N'Квартира', N'КВАРТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (409, N'103кварт', 910, N'Тысячаквартир', N'ТЫСКВАРТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (410, N'коек', 911, N'Койка', N'КОЕК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (411, N'103коек', 912, N'Тысячакоек', N'ТЫСКОЕК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (412, N'томкнижн.фонд', 913, N'Томкнижногофонда', N'ТОМКНИЖНФОНД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (413, N'103том.книжн.фонд', 914, N'Тысячатомовкниж-ногофонда', N'ТЫСТОМКНИЖНФОНД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (414, N'усл.рем', 915, N'Условныйремонт', N'УСЛРЕМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (415, N'усл.рем/год', 916, N'Условныйремонтвгод', N'УСЛРЕМ/ГОД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (416, N'смен', 917, N'Смена', N'СМЕН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (417, N'л.авт', 918, N'Листавторский', N'ЛИСТАВТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (418, N'л.печ', 920, N'Листпечатный', N'ЛИСТПЕЧ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (419, N'л.уч.-изд', 921, N'Листучетно-издательский', N'ЛИСТУЧ.ИЗД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (420, N'знак', 922, N'Знак', N'ЗНАК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (421, N'слово', 923, N'Слово', N'СЛОВО', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (422, N'символ', 924, N'Символ', N'СИМВОЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (423, N'усл.труб', 925, N'Условнаятруба', N'УСЛТРУБ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (424, N'103пласт', 930, N'Тысячапластин', N'ТЫСПЛАСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (425, N'106доз', 937, N'Миллиондоз', N'МЛНДОЗ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (426, N'106лист.оттиск', 949, N'Миллионлистов-оттисков', N'МЛНЛИСТ.ОТТИСК', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (427, N'ваг(маш).дн', 950, N'Вагоно(машино)-день', N'ВАГ(МАШ).ДН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (428, N'103ваг(маш).ч', 951, N'Тысячавагоно-(машино)-часов', N'ТЫСВАГ(МАШ).Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (429, N'103ваг(маш).км', 952, N'Тысячавагоно-(машино)-километров', N'ТЫСВАГ(МАШ).КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (430, N'103мест.км', 953, N'Тысячаместо-километров', N'ТЫСМЕСТ.КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (431, N'ваг.сут', 954, N'Вагоно-сутки', N'ВАГ.СУТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (432, N'103поезд.ч', 955, N'Тысячапоездо-часов', N'ТЫСПОЕЗД.Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (433, N'103поезд.км', 956, N'Тысячапоездо-километров', N'ТЫСПОЕЗД.КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (434, N'103т.миль', 957, N'Тысячатонно-миль', N'ТЫСТ.МИЛЬ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (435, N'103пасс.миль', 958, N'Тысячапассажиро-миль', N'ТЫСПАСС.МИЛЬ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (436, N'автомоб.дн', 959, N'Автомобиле-день', N'АВТОМОБ.ДН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (437, N'103автомоб.т.дн', 960, N'Тысячаавтомобиле-тонно-дней', N'ТЫСАВТОМОБ.Т.ДН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (438, N'103автомоб.ч', 961, N'Тысячаавтомобиле-часов', N'ТЫСАВТОМОБ.Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (439, N'103автомоб.мест.дн', 962, N'Тысячаавтомобиле-место-дней', N'ТЫСАВТОМОБ.МЕСТ.ДН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (440, N'привед.ч', 963, N'Приведенныйчас', N'ПРИВЕД.Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (441, N'самолет.км', 964, N'Самолето-километр', N'САМОЛЕТ.КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (442, N'103км', 965, N'Тысячакилометров', N'ТЫСКМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (443, N'103тоннаж.рейс', 966, N'Тысячатоннаже-рейсов', N'ТЫСТОННАЖ.РЕЙС', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (444, N'106т.миль', 967, N'Миллионтонно-миль', N'МЛНТ.МИЛЬ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (445, N'106пасс.миль', 968, N'Миллионпассажиро-миль', N'МЛНПАСС.МИЛЬ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (446, N'106тоннаж.миль', 969, N'Миллионтоннаже-миль', N'МЛНТОННАЖ.МИЛЬ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (447, N'106пасс.мест.миль', 970, N'Миллионпассажиро-место-миль', N'МЛНПАСС.МЕСТ.МИЛЬ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (448, N'корм.дн', 971, N'Кормо-день', N'КОРМ.ДН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (449, N'цкормед', 972, N'Центнеркормовыхединиц', N'ЦКОРМЕД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (450, N'103автомоб.км', 973, N'Тысячаавтомобиле-километров', N'ТЫСАВТОМОБ.КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (451, N'103тоннаж.сут', 974, N'Тысячатоннаже-сут', N'ТЫСТОННАЖ.СУТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (452, N'суго.сут.', 975, N'Суго-сутки', N'СУГО.СУТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (453, N'штукв20-футовомэквиваленте', 976, N'Штукв20-футовомэквиваленте(ДФЭ)', N'ШТВ20ФУТЭКВИВ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (454, N'канал.км', 977, N'Канало-километр', N'КАНАЛ.КМ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (455, N'канал.конц', 978, N'Канало-концы', N'КАНАЛ.КОНЦ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (456, N'103экз', 979, N'Тысячаэкземпляров', N'ТЫСЭКЗ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (457, N'103доллар', 980, N'Тысячадолларов', N'ТЫСДОЛЛАР', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (458, N'103кормед', 981, N'Тысячатоннкормовыхединиц', N'ТЫСТКОРМЕД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (459, N'106кормед', 982, N'Миллионтоннкормовыхединиц', N'МЛНТКОРМЕД', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (460, N'суд.сут', 983, N'Судо-сутки', N'СУД.СУТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (51, N'103м3', 114, N'Тысячакубическихметров', N'ТЫСМ3', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (52, N'109м3', 115, N'Миллиардкубическихметров', N'МЛРДМ3', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (53, N'дкл', 116, N'Декалитр', N'ДКЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (54, N'дл', 118, N'Децилитр', N'ДЛ', N'DLT', N'dl')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (55, N'103дкл', 119, N'Тысячадекалитров', N'ТЫСДКЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (56, N'106дкл', 120, N'Миллиондекалитров', N'МЛНДКЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (57, N'плотн.м3', 121, N'Плотныйкубическийметр', N'ПЛОТНМ3', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (58, N'гл', 122, N'Гектолитр', N'ГЛ', N'HLT', N'hl')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (59, N'усл.м3', 123, N'Условныйкубическийметр', N'УСЛМ3', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (60, N'103усл.м3', 124, N'Тысячаусловныхкубическихметров', N'ТЫСУСЛМ3', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (61, N'106м3пере-раб.газа', 125, N'Миллионкубическихметровпереработкигаза', N'МЛНМ3ПЕРЕРАБГАЗА', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (62, N'Мл', 126, N'Мегалитр', N'МЕГАЛ', N'MAL', N'Ml')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (63, N'103плотн.м3', 127, N'Тысячаплотныхкубическихметров', N'ТЫСПЛОТНМ3', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (64, N'103пол.л', 128, N'Тысячаполулитров', N'ТЫСПОЛЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (65, N'106пол.л', 129, N'Миллионполулитров', N'МЛНПОЛЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (66, N'103л;1000л', 130, N'Тысячалитров;1000литров', N'ТЫСЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (67, N'дюйм3', 131, N'Кубическийдюйм(16387, 1мм3)', N'ДЮЙМ3', N'INQ', N'in3')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (68, N'фут3', 132, N'Кубическийфут(0, 02831685м3)', N'ФУТ3', N'FTQ', N'ft3')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (69, N'ярд3', 133, N'Кубическийярд(0, 764555м3)', N'ЯРД3', N'YDQ', N'yd3')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (70, N'floz(UK)', 135, N'ЖидкостнаяунцияСК(28, 413см3)', N'OZI', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (71, N'gill(UK)', 136, N'ДжиллСК(0, 142065дм3)', N'GII', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (72, N'pt(UK)', 137, N'ПинтаСК(0, 568262дм3)', N'PTI', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (73, N'qt(UK)', 138, N'КвартаСК(1, 136523дм3)', N'QTI', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (74, N'gal(UK)', 139, N'ГаллонСК(4, 546092дм3)', N'GLI', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (75, N'bu(UK)', 140, N'БушельСК(36, 36874дм3)', N'BUI', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (76, N'floz(US)', 141, N'ЖидкостнаяунцияСША(29, 5735см3)', N'OZA', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (77, N'gill(US)', 142, N'ДжиллСША(11, 8294см3)', N'GIA', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (78, N'liqpt(US)', 143, N'ЖидкостнаяпинтаСША(0, 473176дм3)', N'PTL', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (79, N'liqqt(US)', 144, N'ЖидкостнаяквартаСША(0, 946353дм3)', N'QTL', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (80, N'gal(US)', 145, N'ЖидкостныйгаллонСША(3, 78541дм3)', N'GLL', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (81, N'barrel(US)', 146, N'Баррель(нефтяной)США(158, 987дм3)', N'BLL', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (82, N'drypt(US)', 147, N'СухаяпинтаСША(0, 55061дм3)', N'PTD', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (83, N'dryqt(US)', 148, N'СухаяквартаСША(1, 101221дм3)', N'QTD', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (84, N'drygal(US)', 149, N'СухойгаллонСША(4, 404884дм3)', N'GLD', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (85, N'bu(US)', 150, N'БушельСША(35, 2391дм3)', N'BUA', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (86, N'bbl(US)', 151, N'СухойбаррельСША(115, 627дм3)', N'BLD', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (87, N'-', 152, N'Стандарт', N'WSD', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (88, N'-', 153, N'Корд(3, 63м3)', N'WCD', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (89, N'-', 154, N'Тысячибордфутов(2, 36м3)', N'MBF', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (90, N'106м3', 159, N'Миллионкубическихметров', N'МЛНМ3', N'HMQ', N'106m3')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (91, N'гг', 160, N'Гектограмм', N'ГГ', N'HGM', N'hg')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (92, N'мг', 161, N'Миллиграмм', N'МГ', N'MGM', N'mg')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (93, N'кар', 162, N'Метрическийкарат(1карат = 200мг = 2x10-4кг)', N'КАР', N'CTM', N'МС')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (94, N'г', 163, N'Грамм', N'Г', N'GRM', N'g')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (95, N'103кар', 165, N'Тысячакаратовметрических', N'ТЫСКАР', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (96, N'кг', 166, N'Килограмм', N'КГ', N'KGM', N'kg')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (97, N'106кар', 167, N'Миллионкаратовметрических', N'МЛНКАР', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (98, N'т', 168, N'Тонна;метрическаятонна(1000кг)', N'Т', N'TNE', N't')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (99, N'103т', 169, N'Тысячатонн', N'ТЫСТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (100, N'103т', 170, N'Килотонна', N'КТ', N'KTN', N'kt')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (101, N'106т', 171, N'Миллионтонн', N'МЛНТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (102, N'тусл.топл', 172, N'Тоннаусловноготоплива', N'ТУСЛТОПЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (103, N'сг', 173, N'Сантиграмм', N'СГ', N'CGM', N'cg')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (104, N'103тусл.топл', 175, N'Тысячатоннусловноготоплива', N'ТЫСТУСЛТОПЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (105, N'106тусл.топл', 176, N'Миллионтоннусловноготоплива', N'МЛНТУСЛТОПЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (106, N'103тединовр.хран', 177, N'Тысячатоннединовременногохранения', N'ТЫСТЕДИНОВРХРАН', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (107, N'103тперераб', 178, N'Тысячатоннпереработки', N'ТЫСТПЕРЕРАБ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (108, N'усл.т', 179, N'Условнаятонна', N'УСЛТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (109, N'БРТ', 181, N'Брутто-регистроваятонна(2, 8316м3)', N'БРУТТ.РЕГИСТРТ', N'GRT', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (110, N'-', 182, N'Нетто-регистроваятонна', N'NTT', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (111, N'-', 183, N'Обмерная(фрахтовая)тонна', N'SHT', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (112, N'-', 184, N'Водоизмещение', N'DPT', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (113, N'тгрп', 185, N'Грузоподъемностьвметрическихтоннах', N'ТГРУЗОПОД', N'CCT', N'-')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (114, N'lb', 186, N'ФунтСК, США(0, 45359237кг)', N'LBR', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (115, N'oz', 187, N'УнцияСК, США(28, 349523г)', N'ONZ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (116, N'dr', 188, N'ДрахмаСК(1, 771745г)', N'DRI', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (117, N'gn', 189, N'ГранСК, США(64, 798910мг)', N'GRN', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (118, N'st', 190, N'СтоунСК(6, 350293кг)', N'STI', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (119, N'qtr', 191, N'КвартерСК(12, 700586кг)', N'QTR', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (120, N'-', 192, N'ЦенталСК(45, 359237кг)', N'CNT', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (121, N'cwt', 193, N'ЦентнерСША(45, 3592кг)', N'CWA', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (122, N'cwt(UK)', 194, N'ДлинныйцентнерСК(50, 802345кг)', N'CWI', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (123, N'sht', 195, N'КороткаятоннаСК, США(0, 90718474т)[2*]', N'STN', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (124, N'lt', 196, N'ДлиннаятоннаСК, США(1, 0160469т)[2*]', N'LTN', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (125, N'scr', 197, N'СкрупулСК, США(1, 295982г)', N'SCR', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (126, N'dwt', 198, N'ПеннивейтСК, США(1, 555174г)', N'DWT', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (127, N'drm', 199, N'ДрахмаСК(3, 887935г)', N'DRM', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (128, N'-', 200, N'ДрахмаСША(3, 887935г)', N'DRA', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (129, N'apoz', 201, N'УнцияСК, США(31, 10348г);тройскаяунция', N'APZ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (130, N'-', 202, N'ТройскийфунтСША(373, 242г)', N'LBT', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (131, N'ц', 206, N'Центнер(метрический)(100кг);гектокилограмм;квинтал1(метрический);децитонна', N'Ц', N'DTN', N'q;102kg')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (132, N'103ц', 207, N'Тысячацентнеров', N'ТЫСЦ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (133, N'Вт', 212, N'Ватт', N'ВТ', N'WTT', N'W')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (134, N'B.h.p.', 213, N'Эффективнаямощность(245, 7ватт)', N'BHP', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (135, N'кВт', 214, N'Киловатт', N'КВТ', N'KWT', N'kW')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (136, N'103кВт', 215, N'тысячакиловатт', N'ТЫСКВТ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (137, N'В', 222, N'Вольт', N'В', N'VLT', N'V')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (138, N'кВ', 223, N'Киловольт', N'КВ', N'KVT', N'kV')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (139, N'В.А', 226, N'Вольт-ампер', N'В.А', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (140, N'кВ.А', 227, N'Киловольт-ампер', N'КВ.А', N'KVA', N'kV.A')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (141, N'МВ.А', 228, N'Мегавольт-ампер(тысячакиловольт-ампер)', N'МЕГАВ.А', N'MVA', N'MV.A')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (142, N'квар', 230, N'Киловар', N'КВАР', N'KVR', N'kVAR')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (143, N'м/ч', 231, N'Метрвчас', N'М/Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (144, N'ккал', 232, N'Килокалория', N'ККАЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (145, N'Гкал', 233, N'Гигакалория', N'ГИГАКАЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (146, N'103Гкал', 234, N'Тысячагигакалорий', N'ТЫСГИГАКАЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (147, N'106Гкал', 235, N'Миллионгигакалорий', N'МЛНГИГАКАЛ', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (148, N'кал/ч', 236, N'Калориявчас', N'КАЛ/Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (149, N'ккал/ч', 237, N'Килокалориявчас', N'ККАЛ/Ч', N'', N'')
INSERT expdata(Okei_ID, Okei_Name, Okei_Code, Okei_FullName, Okei_NationalCode, Okei_InternationalCode, Okei_InternationalName) VALUES (150, N'Гкал/ч', 238, N'Гигакалориявчас', N'ГИГАКАЛ/Ч', N'', N'')