INSERT INTO SpecialistCategoryType(Id, SCT_Name)
VALUES(1, 'Консультант'),
      (2, 'Разработчик'),
      (3, 'Системный администратор'),
      (4, 'Руководитель проекта'),
      (5, 'Технолог бизнес-процесса');