﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Plans.help
{


    public partial class List
    {
        protected global::DevExpress.Web.ASPxGridView.ASPxGridView plansGrid;

        protected global::DevExpress.Web.ASPxHiddenField.ASPxHiddenField hfCache;
    }
}
