﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Services.Apf
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ISmevApfService")]
    public interface ISmevApfService
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ISmevApfService/GetRegistered",
            ReplyAction = "http://tempuri.org/ISmevApfService/GetRegisteredResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        FunctionResponse GetRegistered(FunctionRequest request);

        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ISmevApfService/GetRegistered",
            ReplyAction = "http://tempuri.org/ISmevApfService/GetRegisteredResponse")]
        System.Threading.Tasks.Task<FunctionResponse> GetRegisteredAsync(FunctionRequest request);

        // CODEGEN: Parameter 'GetObjectsInformationWithClassificationResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(
            Action = "http://tempuri.org/ISmevApfService/GetObjectsInformationWithClassification",
            ReplyAction = "http://tempuri.org/ISmevApfService/GetObjectsInformationWithClassificationRespons" +
                          "e")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        GetObjectsInformationWithClassificationResponse GetObjectsInformationWithClassification(
            GetObjectsInformationWithClassificationRequest request);

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://tempuri.org/ISmevApfService/GetObjectsInformationWithClassification",
            ReplyAction = "http://tempuri.org/ISmevApfService/GetObjectsInformationWithClassificationRespons" +
                          "e")]
        System.Threading.Tasks.Task<GetObjectsInformationWithClassificationResponse>
        GetObjectsInformationWithClassificationAsync(GetObjectsInformationWithClassificationRequest request);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://smev.gosuslugi.ru/rev111111")]
    public partial class Message
    {

        private TalkProcess senderField;

        private TalkProcess recipientField;

        private TalkProcess originatorField;

        private string typeCodeField;

        private string statusField;

        private System.DateTime dateField;

        private bool dateFieldSpecified;

        private string exchangeTypeField;

        private string requestIdRefField;

        private string originRequestIdRefField;

        private string serviceCodeField;

        private string caseNumberField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
        public TalkProcess Sender
        {
            get { return this.senderField; }
            set { this.senderField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
        public TalkProcess Recipient
        {
            get { return this.recipientField; }
            set { this.recipientField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
        public TalkProcess Originator
        {
            get { return this.originatorField; }
            set { this.originatorField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
        public string TypeCode
        {
            get { return this.typeCodeField; }
            set { this.typeCodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 4)]
        public string Status
        {
            get { return this.statusField; }
            set { this.statusField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public System.DateTime Date
        {
            get { return this.dateField; }
            set { this.dateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DateSpecified
        {
            get { return this.dateFieldSpecified; }
            set { this.dateFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 6)]
        public string ExchangeType
        {
            get { return this.exchangeTypeField; }
            set { this.exchangeTypeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 7)]
        public string RequestIdRef
        {
            get { return this.requestIdRefField; }
            set { this.requestIdRefField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 8)]
        public string OriginRequestIdRef
        {
            get { return this.originRequestIdRefField; }
            set { this.originRequestIdRefField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 9)]
        public string ServiceCode
        {
            get { return this.serviceCodeField; }
            set { this.serviceCodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 10)]
        public string CaseNumber
        {
            get { return this.caseNumberField; }
            set { this.caseNumberField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://smev.gosuslugi.ru/rev111111")]
    public partial class TalkProcess
    {

        private string codeField;

        private string nameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
        public string Code
        {
            get { return this.codeField; }
            set { this.codeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
        public string Name
        {
            get { return this.nameField; }
            set { this.nameField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/Uviri.Smev.Data")]
    public partial class ApfFund
    {

        private System.DateTime dateField;

        private bool dateFieldSpecified;

        private int idField;

        private bool idFieldSpecified;

        private string nameField;

        private string numField;

        private string providerField;

        private string registryNumField;

        private int versionsField;

        private bool versionsFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public System.DateTime Date
        {
            get { return this.dateField; }
            set { this.dateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DateSpecified
        {
            get { return this.dateFieldSpecified; }
            set { this.dateFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public int Id
        {
            get { return this.idField; }
            set { this.idField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSpecified
        {
            get { return this.idFieldSpecified; }
            set { this.idFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
        public string Name
        {
            get { return this.nameField; }
            set { this.nameField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
        public string Num
        {
            get { return this.numField; }
            set { this.numField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 4)]
        public string Provider
        {
            get { return this.providerField; }
            set { this.providerField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
        public string RegistryNum
        {
            get { return this.registryNumField; }
            set { this.registryNumField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public int Versions
        {
            get { return this.versionsField; }
            set { this.versionsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VersionsSpecified
        {
            get { return this.versionsFieldSpecified; }
            set { this.versionsFieldSpecified = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/Uviri.Smev.Data")]
    public partial class ApfGetRegisteredResult
    {

        private ApfFund[] fundsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable = true, Order = 0)]
        public ApfFund[] Funds
        {
            get { return this.fundsField; }
            set { this.fundsField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/Uviri.Smev.Data")]
    public partial class CoordGetDepartmentsResult
    {

        private byte[] base64BinaryField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "base64Binary", IsNullable = true, Order = 0)]
        public byte[] base64Binary
        {
            get { return this.base64BinaryField; }
            set { this.base64BinaryField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/Uviri.Smev.Data")]
    public partial class CoordGetPlansResult
    {

        private byte[] base64BinaryField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "base64Binary", IsNullable = true, Order = 0)]
        public byte[] base64Binary
        {
            get { return this.base64BinaryField; }
            set { this.base64BinaryField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/Uviri.Smev.Data")]
    public partial class CoordGetPlansRequest
    {

        private int yearField;

        private bool yearFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public int Year
        {
            get { return this.yearField; }
            set { this.yearField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearSpecified
        {
            get { return this.yearFieldSpecified; }
            set { this.yearFieldSpecified = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/Uviri.Smev.Data")]
    public partial class FgisGetApplicationResult
    {

        private byte[][] filesField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable = true, Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(
            Namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays", DataType = "base64Binary")]
        public byte[][] Files
        {
            get { return this.filesField; }
            set { this.filesField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/Uviri.Smev.Data")]
    public partial class FgisGetRegisterResult
    {

        private byte[][] filesField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable = true, Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(
            Namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays", DataType = "base64Binary")]
        public byte[][] Files
        {
            get { return this.filesField; }
            set { this.filesField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/Uviri.Smev.Data")]
    public partial class FgisRequest
    {

        private System.DateTime endDateField;

        private bool endDateFieldSpecified;

        private System.DateTime startDateField;

        private bool startDateFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public System.DateTime EndDate
        {
            get { return this.endDateField; }
            set { this.endDateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EndDateSpecified
        {
            get { return this.endDateFieldSpecified; }
            set { this.endDateFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public System.DateTime StartDate
        {
            get { return this.startDateField; }
            set { this.startDateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartDateSpecified
        {
            get { return this.startDateFieldSpecified; }
            set { this.startDateFieldSpecified = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/Uviri.Smev.Data")]
    public partial class MessageAppData
    {

        private FgisRequest fgisRequestField;

        private FgisGetRegisterResult fgisGetRegisterResultField;

        private FgisGetApplicationResult fgisGetApplicationResultField;

        private CoordGetPlansRequest coordGetPlansRequestField;

        private CoordGetPlansResult coordGetPlansResultField;

        private CoordGetDepartmentsResult coordGetDepartmentsResultField;

        private ApfGetRegisteredResult apfGetRegisteredResultField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
        public FgisRequest FgisRequest
        {
            get { return this.fgisRequestField; }
            set { this.fgisRequestField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
        public FgisGetRegisterResult FgisGetRegisterResult
        {
            get { return this.fgisGetRegisterResultField; }
            set { this.fgisGetRegisterResultField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
        public FgisGetApplicationResult FgisGetApplicationResult
        {
            get { return this.fgisGetApplicationResultField; }
            set { this.fgisGetApplicationResultField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
        public CoordGetPlansRequest CoordGetPlansRequest
        {
            get { return this.coordGetPlansRequestField; }
            set { this.coordGetPlansRequestField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 4)]
        public CoordGetPlansResult CoordGetPlansResult
        {
            get { return this.coordGetPlansResultField; }
            set { this.coordGetPlansResultField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
        public CoordGetDepartmentsResult CoordGetDepartmentsResult
        {
            get { return this.coordGetDepartmentsResultField; }
            set { this.coordGetDepartmentsResultField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 6)]
        public ApfGetRegisteredResult ApfGetRegisteredResult
        {
            get { return this.apfGetRegisteredResultField; }
            set { this.apfGetRegisteredResultField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://smev.gosuslugi.ru/rev111111")]
    public partial class MessageData
    {

        private MessageAppData appDataField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
        public MessageAppData AppData
        {
            get { return this.appDataField; }
            set { this.appDataField = value; }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "FunctionRequest",
        WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class FunctionRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://smev.gosuslugi.ru/rev111111", Order = 0)] [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://smev.gosuslugi.ru/rev111111",
            IsNullable = true)] public Message Message;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://smev.gosuslugi.ru/rev111111", Order = 1)] [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://smev.gosuslugi.ru/rev111111",
            IsNullable = true)] public MessageData MessageData;

        public FunctionRequest()
        {
        }

        public FunctionRequest(Message Message, MessageData MessageData)
        {
            this.Message = Message;
            this.MessageData = MessageData;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "FunctionResponse",
        WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class FunctionResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://smev.gosuslugi.ru/rev111111", Order = 0)] [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://smev.gosuslugi.ru/rev111111",
            IsNullable = true)] public Message Message;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://smev.gosuslugi.ru/rev111111", Order = 1)] [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://smev.gosuslugi.ru/rev111111",
            IsNullable = true)] public MessageData MessageData;

        public FunctionResponse()
        {
        }

        public FunctionResponse(Message Message, MessageData MessageData)
        {
            this.Message = Message;
            this.MessageData = MessageData;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetObjectsInformationWithClassification",
        WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetObjectsInformationWithClassificationRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)] public
            System.DateTime dt;

        public GetObjectsInformationWithClassificationRequest()
        {
        }

        public GetObjectsInformationWithClassificationRequest(System.DateTime dt)
        {
            this.dt = dt;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetObjectsInformationWithClassificationResponse",
        WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetObjectsInformationWithClassificationResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)] [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] public System.Data.DataTable
            GetObjectsInformationWithClassificationResult;

        public GetObjectsInformationWithClassificationResponse()
        {
        }

        public GetObjectsInformationWithClassificationResponse(
            System.Data.DataTable GetObjectsInformationWithClassificationResult)
        {
            this.GetObjectsInformationWithClassificationResult = GetObjectsInformationWithClassificationResult;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISmevApfServiceChannel : ISmevApfService, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SmevApfServiceClient : System.ServiceModel.ClientBase<ISmevApfService>, ISmevApfService
    {

        public SmevApfServiceClient()
        {
        }

        public SmevApfServiceClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public SmevApfServiceClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public SmevApfServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress)
            :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public SmevApfServiceClient(System.ServiceModel.Channels.Binding binding,
                                    System.ServiceModel.EndpointAddress remoteAddress) :
                                        base(binding, remoteAddress)
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FunctionResponse ISmevApfService.GetRegistered(FunctionRequest request)
        {
            return base.Channel.GetRegistered(request);
        }

        public void GetRegistered(ref Message Message, ref MessageData MessageData)
        {
            FunctionRequest inValue = new FunctionRequest();
            inValue.Message = Message;
            inValue.MessageData = MessageData;
            FunctionResponse retVal = ((ISmevApfService) (this)).GetRegistered(inValue);
            Message = retVal.Message;
            MessageData = retVal.MessageData;
        }

        public System.Threading.Tasks.Task<FunctionResponse> GetRegisteredAsync(FunctionRequest request)
        {
            return base.Channel.GetRegisteredAsync(request);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GetObjectsInformationWithClassificationResponse ISmevApfService.GetObjectsInformationWithClassification(
            GetObjectsInformationWithClassificationRequest request)
        {
            return base.Channel.GetObjectsInformationWithClassification(request);
        }

        public System.Data.DataTable GetObjectsInformationWithClassification(System.DateTime dt)
        {
            GetObjectsInformationWithClassificationRequest inValue =
                new GetObjectsInformationWithClassificationRequest();
            inValue.dt = dt;
            GetObjectsInformationWithClassificationResponse retVal =
                ((ISmevApfService) (this)).GetObjectsInformationWithClassification(inValue);
            return retVal.GetObjectsInformationWithClassificationResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GetObjectsInformationWithClassificationResponse> ISmevApfService.
            GetObjectsInformationWithClassificationAsync(GetObjectsInformationWithClassificationRequest request)
        {
            return base.Channel.GetObjectsInformationWithClassificationAsync(request);
        }

        public System.Threading.Tasks.Task<GetObjectsInformationWithClassificationResponse>
            GetObjectsInformationWithClassificationAsync(System.DateTime dt)
        {
            GetObjectsInformationWithClassificationRequest inValue =
                new GetObjectsInformationWithClassificationRequest();
            inValue.dt = dt;
            return ((ISmevApfService) (this)).GetObjectsInformationWithClassificationAsync(inValue);
        }
    }
}