﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Plans.v2012new
{


    public partial class InitialActivity
    {
        protected global::DevExpress.Web.ASPxHiddenField.ASPxHiddenField hf;

        protected global::DevExpress.Web.ASPxGridView.ASPxGridView ActivityGrid;
    }
}
