﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Plans.v2012new
{
    public partial class Purchases
    {
        protected global::DevExpress.Web.ASPxHiddenField.ASPxHiddenField hf;

        protected global::DevExpress.Web.ASPxEditors.ASPxButton AddButtonZk;
        protected global::DevExpress.Web.ASPxEditors.ASPxButton AddButton;

        protected global::DevExpress.Web.ASPxGridView.ASPxGridView Grid;
        protected global::DevExpress.Web.ASPxGridView.ASPxGridView GridZk;



        //protected global::DevExpress.Web.ASPxEditors.ASPxDateEdit PublishDateEdit;
        
        //protected global::DevExpress.Web.ASPxEditors.ASPxComboBox OrderWayComboBox;

        //protected global::DevExpress.Web.ASPxEditors.ASPxMemo NameMemo;

        //protected global::DevExpress.Web.ASPxEditors.ASPxComboBox StatusComboBox;

        //protected global::DevExpress.Web.ASPxEditors.ASPxTextBox NumTextBox;
        
        //protected global::DevExpress.Web.ASPxEditors.ASPxDateEdit IzvDateEdit;
        //protected global::DevExpress.Web.ASPxEditors.ASPxDateEdit OpenDateEdit;
        //protected global::DevExpress.Web.ASPxEditors.ASPxDateEdit ConsDateEdit;
        //protected global::DevExpress.Web.ASPxEditors.ASPxDateEdit ItogDateEdit;
    }
}