﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:2.0.50727.5448
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Services.DigitalSignature
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", ConfigurationName="DigitalSignatureService")]
    public interface DigitalSignatureService
    {
    
        // CODEGEN: Контракт генерации сообщений с операцией verifySignature не является ни RPC, ни упакованным документом.
        [System.ServiceModel.OperationContractAttribute(Action="verifySignature", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        verifySignatureResponse1 verifySignature(verifySignatureRequest1 request);
    
        // CODEGEN: Контракт генерации сообщений с операцией getCertificateInfo не является ни RPC, ни упакованным документом.
        [System.ServiceModel.OperationContractAttribute(Action="getCertificateInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        getCertificateInfoResponse1 getCertificateInfo(getCertificateInfoRequest1 request);
    
        // CODEGEN: Контракт генерации сообщений с операцией verifyMTOMSignature не является ни RPC, ни упакованным документом.
        [System.ServiceModel.OperationContractAttribute(Action="verifyMTOMSignature", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        verifyMTOMSignatureResponse1 verifyMTOMSignature(verifyMTOMSignatureRequest1 request);
    
        // CODEGEN: Контракт генерации сообщений с операцией verifyCMSSignature не является ни RPC, ни упакованным документом.
        [System.ServiceModel.OperationContractAttribute(Action="verifyCMSSignature", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        verifyCMSSignatureResponse1 verifyCMSSignature(verifyCMSSignatureRequest1 request);
    
        // CODEGEN: Контракт генерации сообщений с операцией validateCertificate не является ни RPC, ни упакованным документом.
        [System.ServiceModel.OperationContractAttribute(Action="validateCertificate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        validateCertificateResponse1 validateCertificate(validateCertificateRequest1 request);
    
        // CODEGEN: Контракт генерации сообщений с операцией verifyZipCMS не является ни RPC, ни упакованным документом.
        [System.ServiceModel.OperationContractAttribute(Action="verifyZipCMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        verifyZipCMSResponse1 verifyZipCMS(verifyZipCMSRequest1 request);
    
        // CODEGEN: Контракт генерации сообщений с операцией makeTechSignature не является ни RPC, ни упакованным документом.
        [System.ServiceModel.OperationContractAttribute(Action="makeTechSignature", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        makeTechSignatureResponse1 makeTechSignature(makeTechSignatureRequest1 request);
    
        // CODEGEN: Контракт генерации сообщений с операцией verifyTechSignature не является ни RPC, ни упакованным документом.
        [System.ServiceModel.OperationContractAttribute(Action="verifyTechSignature", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        verifyTechSignatureResponse1 verifyTechSignature(verifyTechSignatureRequest1 request);
    
        // CODEGEN: Контракт генерации сообщений с операцией calculateXMLDSHash не является ни RPC, ни упакованным документом.
        [System.ServiceModel.OperationContractAttribute(Action="calculateXMLDSHash", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        calculateXMLDSHashResponse1 calculateXMLDSHash(calculateXMLDSHashRequest1 request);
    
        // CODEGEN: Контракт генерации сообщений с операцией verifyXMLDSMessage не является ни RPC, ни упакованным документом.
        [System.ServiceModel.OperationContractAttribute(Action="verifyXMLDSMessage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        verifyXMLDSMessageResponse1 verifyXMLDSMessage(verifyXMLDSMessageRequest1 request);
    
        // CODEGEN: Контракт генерации сообщений с операцией checkDigest не является ни RPC, ни упакованным документом.
        [System.ServiceModel.OperationContractAttribute(Action="checkDigest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        checkDigestResponse1 checkDigest(checkDigestRequest1 request);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifySignatureRequest
    {
    
        private byte[] signatureField;
    
        private byte[] messageField;
    
        private byte[] certField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] signature
        {
            get
            {
                return this.signatureField;
            }
            set
            {
                this.signatureField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=1)]
        public byte[] message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=2)]
        public byte[] cert
        {
            get
            {
                return this.certField;
            }
            set
            {
                this.certField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class Error
    {
    
        private int codeField;
    
        private string messageField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class checkDigestResponse
    {
    
        private bool resultField;
    
        private Error errorField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public Error error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class checkDigestRequest
    {
    
        private string digestField;
    
        private string algorithmField;
    
        private string messageField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string digest
        {
            get
            {
                return this.digestField;
            }
            set
            {
                this.digestField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string algorithm
        {
            get
            {
                return this.algorithmField;
            }
            set
            {
                this.algorithmField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifyXMLDSMessageResponse
    {
    
        private bool resultField;
    
        private ErrorStruct errorField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public ErrorStruct error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class ErrorStruct
    {
    
        private decimal codeField;
    
        private string messageField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public decimal code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifyXMLDSMessageRequest
    {
    
        private byte[] messageField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class calculateXMLDSHashResponse
    {
    
        private string resultField;
    
        private ErrorStruct errorField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public ErrorStruct error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class calculateXMLDSHashRequest
    {
    
        private byte[] messageField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifyTechSignatureResponse
    {
    
        private bool resultField;
    
        private ErrorStruct errorField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public ErrorStruct error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifyTechSignatureRequest
    {
    
        private byte[] messageField;
    
        private byte[] signatureField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=1)]
        public byte[] signature
        {
            get
            {
                return this.signatureField;
            }
            set
            {
                this.signatureField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class makeTechSignatureResponse
    {
    
        private byte[] signatureField;
    
        private ErrorStruct errorField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] signature
        {
            get
            {
                return this.signatureField;
            }
            set
            {
                this.signatureField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public ErrorStruct error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class makeTechSignatureRequest
    {
    
        private byte[] messageField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifyZipCMSResponse
    {
    
        private bool resultField;
    
        private ErrorStruct errorField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public ErrorStruct error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifyZipCMSRequest
    {
    
        private byte[] zipField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] zip
        {
            get
            {
                return this.zipField;
            }
            set
            {
                this.zipField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class validateCertificateResponse
    {
    
        private bool resultField;
    
        private ErrorStruct errorField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public ErrorStruct error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class validateCertificateRequest
    {
    
        private byte[] certField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] cert
        {
            get
            {
                return this.certField;
            }
            set
            {
                this.certField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifyCMSSignatureResponse
    {
    
        private bool resultField;
    
        private AttributeStruct[] attributeField;
    
        private ErrorStruct errorField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("attribute", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public AttributeStruct[] attribute
        {
            get
            {
                return this.attributeField;
            }
            set
            {
                this.attributeField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public ErrorStruct error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class AttributeStruct
    {
    
        private string nameField;
    
        private string valueField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifyCMSSignatureRequest
    {
    
        private byte[] cmsField;
    
        private byte[] messageField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] cms
        {
            get
            {
                return this.cmsField;
            }
            set
            {
                this.cmsField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=1)]
        public byte[] message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifyMTOMSignatureResponse
    {
    
        private bool resultField;
    
        private ErrorStruct errorField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public ErrorStruct error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifyMTOMSignatureRequest
    {
    
        private byte[] signatureField;
    
        private byte[] messageField;
    
        private byte[] certField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] signature
        {
            get
            {
                return this.signatureField;
            }
            set
            {
                this.signatureField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=1)]
        public byte[] message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=2)]
        public byte[] cert
        {
            get
            {
                return this.certField;
            }
            set
            {
                this.certField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class getCertificateInfoResponse
    {
    
        private AttributeStruct[] attributeField;
    
        private ErrorStruct errorField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("attribute", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public AttributeStruct[] attribute
        {
            get
            {
                return this.attributeField;
            }
            set
            {
                this.attributeField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public ErrorStruct error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class getCertificateInfoRequest
    {
    
        private byte[] certField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] cert
        {
            get
            {
                return this.certField;
            }
            set
            {
                this.certField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://idecs.nvg.ru/ds/ws/")]
    public partial class verifySignatureResponse
    {
    
        private bool resultField;
    
        private ErrorStruct errorField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public ErrorStruct error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifySignatureRequest1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifySignatureRequest verifySignatureRequest;
    
        public verifySignatureRequest1()
        {
        }
    
        public verifySignatureRequest1(verifySignatureRequest verifySignatureRequest)
        {
            this.verifySignatureRequest = verifySignatureRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifySignatureResponse1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifySignatureResponse verifySignatureResponse;
    
        public verifySignatureResponse1()
        {
        }
    
        public verifySignatureResponse1(verifySignatureResponse verifySignatureResponse)
        {
            this.verifySignatureResponse = verifySignatureResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCertificateInfoRequest1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public getCertificateInfoRequest getCertificateInfoRequest;
    
        public getCertificateInfoRequest1()
        {
        }
    
        public getCertificateInfoRequest1(getCertificateInfoRequest getCertificateInfoRequest)
        {
            this.getCertificateInfoRequest = getCertificateInfoRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCertificateInfoResponse1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public getCertificateInfoResponse getCertificateInfoResponse;
    
        public getCertificateInfoResponse1()
        {
        }
    
        public getCertificateInfoResponse1(getCertificateInfoResponse getCertificateInfoResponse)
        {
            this.getCertificateInfoResponse = getCertificateInfoResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifyMTOMSignatureRequest1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifyMTOMSignatureRequest verifyMTOMSignatureRequest;
    
        public verifyMTOMSignatureRequest1()
        {
        }
    
        public verifyMTOMSignatureRequest1(verifyMTOMSignatureRequest verifyMTOMSignatureRequest)
        {
            this.verifyMTOMSignatureRequest = verifyMTOMSignatureRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifyMTOMSignatureResponse1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifyMTOMSignatureResponse verifyMTOMSignatureResponse;
    
        public verifyMTOMSignatureResponse1()
        {
        }
    
        public verifyMTOMSignatureResponse1(verifyMTOMSignatureResponse verifyMTOMSignatureResponse)
        {
            this.verifyMTOMSignatureResponse = verifyMTOMSignatureResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifyCMSSignatureRequest1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifyCMSSignatureRequest verifyCMSSignatureRequest;
    
        public verifyCMSSignatureRequest1()
        {
        }
    
        public verifyCMSSignatureRequest1(verifyCMSSignatureRequest verifyCMSSignatureRequest)
        {
            this.verifyCMSSignatureRequest = verifyCMSSignatureRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifyCMSSignatureResponse1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifyCMSSignatureResponse verifyCMSSignatureResponse;
    
        public verifyCMSSignatureResponse1()
        {
        }
    
        public verifyCMSSignatureResponse1(verifyCMSSignatureResponse verifyCMSSignatureResponse)
        {
            this.verifyCMSSignatureResponse = verifyCMSSignatureResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class validateCertificateRequest1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public validateCertificateRequest validateCertificateRequest;
    
        public validateCertificateRequest1()
        {
        }
    
        public validateCertificateRequest1(validateCertificateRequest validateCertificateRequest)
        {
            this.validateCertificateRequest = validateCertificateRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class validateCertificateResponse1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public validateCertificateResponse validateCertificateResponse;
    
        public validateCertificateResponse1()
        {
        }
    
        public validateCertificateResponse1(validateCertificateResponse validateCertificateResponse)
        {
            this.validateCertificateResponse = validateCertificateResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifyZipCMSRequest1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifyZipCMSRequest verifyZipCMSRequest;
    
        public verifyZipCMSRequest1()
        {
        }
    
        public verifyZipCMSRequest1(verifyZipCMSRequest verifyZipCMSRequest)
        {
            this.verifyZipCMSRequest = verifyZipCMSRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifyZipCMSResponse1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifyZipCMSResponse verifyZipCMSResponse;
    
        public verifyZipCMSResponse1()
        {
        }
    
        public verifyZipCMSResponse1(verifyZipCMSResponse verifyZipCMSResponse)
        {
            this.verifyZipCMSResponse = verifyZipCMSResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class makeTechSignatureRequest1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public makeTechSignatureRequest makeTechSignatureRequest;
    
        public makeTechSignatureRequest1()
        {
        }
    
        public makeTechSignatureRequest1(makeTechSignatureRequest makeTechSignatureRequest)
        {
            this.makeTechSignatureRequest = makeTechSignatureRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class makeTechSignatureResponse1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public makeTechSignatureResponse makeTechSignatureResponse;
    
        public makeTechSignatureResponse1()
        {
        }
    
        public makeTechSignatureResponse1(makeTechSignatureResponse makeTechSignatureResponse)
        {
            this.makeTechSignatureResponse = makeTechSignatureResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifyTechSignatureRequest1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifyTechSignatureRequest verifyTechSignatureRequest;
    
        public verifyTechSignatureRequest1()
        {
        }
    
        public verifyTechSignatureRequest1(verifyTechSignatureRequest verifyTechSignatureRequest)
        {
            this.verifyTechSignatureRequest = verifyTechSignatureRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifyTechSignatureResponse1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifyTechSignatureResponse verifyTechSignatureResponse;
    
        public verifyTechSignatureResponse1()
        {
        }
    
        public verifyTechSignatureResponse1(verifyTechSignatureResponse verifyTechSignatureResponse)
        {
            this.verifyTechSignatureResponse = verifyTechSignatureResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class calculateXMLDSHashRequest1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public calculateXMLDSHashRequest calculateXMLDSHashRequest;
    
        public calculateXMLDSHashRequest1()
        {
        }
    
        public calculateXMLDSHashRequest1(calculateXMLDSHashRequest calculateXMLDSHashRequest)
        {
            this.calculateXMLDSHashRequest = calculateXMLDSHashRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class calculateXMLDSHashResponse1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public calculateXMLDSHashResponse calculateXMLDSHashResponse;
    
        public calculateXMLDSHashResponse1()
        {
        }
    
        public calculateXMLDSHashResponse1(calculateXMLDSHashResponse calculateXMLDSHashResponse)
        {
            this.calculateXMLDSHashResponse = calculateXMLDSHashResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifyXMLDSMessageRequest1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifyXMLDSMessageRequest verifyXMLDSMessageRequest;
    
        public verifyXMLDSMessageRequest1()
        {
        }
    
        public verifyXMLDSMessageRequest1(verifyXMLDSMessageRequest verifyXMLDSMessageRequest)
        {
            this.verifyXMLDSMessageRequest = verifyXMLDSMessageRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class verifyXMLDSMessageResponse1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public verifyXMLDSMessageResponse verifyXMLDSMessageResponse;
    
        public verifyXMLDSMessageResponse1()
        {
        }
    
        public verifyXMLDSMessageResponse1(verifyXMLDSMessageResponse verifyXMLDSMessageResponse)
        {
            this.verifyXMLDSMessageResponse = verifyXMLDSMessageResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class checkDigestRequest1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public checkDigestRequest checkDigestRequest;
    
        public checkDigestRequest1()
        {
        }
    
        public checkDigestRequest1(checkDigestRequest checkDigestRequest)
        {
            this.checkDigestRequest = checkDigestRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class checkDigestResponse1
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://idecs.nvg.ru/ds/ws/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public checkDigestResponse checkDigestResponse;
    
        public checkDigestResponse1()
        {
        }
    
        public checkDigestResponse1(checkDigestResponse checkDigestResponse)
        {
            this.checkDigestResponse = checkDigestResponse;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface DigitalSignatureServiceChannel : DigitalSignatureService, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class DigitalSignatureServiceClient : System.ServiceModel.ClientBase<DigitalSignatureService>, DigitalSignatureService
    {
    
        public DigitalSignatureServiceClient()
        {
        }
    
        public DigitalSignatureServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
        {
        }
    
        public DigitalSignatureServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
        {
        }
    
        public DigitalSignatureServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
        {
        }
    
        public DigitalSignatureServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
        {
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        verifySignatureResponse1 DigitalSignatureService.verifySignature(verifySignatureRequest1 request)
        {
            return base.Channel.verifySignature(request);
        }
    
        public verifySignatureResponse verifySignature(verifySignatureRequest verifySignatureRequest)
        {
            verifySignatureRequest1 inValue = new verifySignatureRequest1();
            inValue.verifySignatureRequest = verifySignatureRequest;
            verifySignatureResponse1 retVal = ((DigitalSignatureService)(this)).verifySignature(inValue);
            return retVal.verifySignatureResponse;
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        getCertificateInfoResponse1 DigitalSignatureService.getCertificateInfo(getCertificateInfoRequest1 request)
        {
            return base.Channel.getCertificateInfo(request);
        }
    
        public getCertificateInfoResponse getCertificateInfo(getCertificateInfoRequest getCertificateInfoRequest)
        {
            getCertificateInfoRequest1 inValue = new getCertificateInfoRequest1();
            inValue.getCertificateInfoRequest = getCertificateInfoRequest;
            getCertificateInfoResponse1 retVal = ((DigitalSignatureService)(this)).getCertificateInfo(inValue);
            return retVal.getCertificateInfoResponse;
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        verifyMTOMSignatureResponse1 DigitalSignatureService.verifyMTOMSignature(verifyMTOMSignatureRequest1 request)
        {
            return base.Channel.verifyMTOMSignature(request);
        }
    
        public verifyMTOMSignatureResponse verifyMTOMSignature(verifyMTOMSignatureRequest verifyMTOMSignatureRequest)
        {
            verifyMTOMSignatureRequest1 inValue = new verifyMTOMSignatureRequest1();
            inValue.verifyMTOMSignatureRequest = verifyMTOMSignatureRequest;
            verifyMTOMSignatureResponse1 retVal = ((DigitalSignatureService)(this)).verifyMTOMSignature(inValue);
            return retVal.verifyMTOMSignatureResponse;
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        verifyCMSSignatureResponse1 DigitalSignatureService.verifyCMSSignature(verifyCMSSignatureRequest1 request)
        {
            return base.Channel.verifyCMSSignature(request);
        }
    
        public verifyCMSSignatureResponse verifyCMSSignature(verifyCMSSignatureRequest verifyCMSSignatureRequest)
        {
            verifyCMSSignatureRequest1 inValue = new verifyCMSSignatureRequest1();
            inValue.verifyCMSSignatureRequest = verifyCMSSignatureRequest;
            verifyCMSSignatureResponse1 retVal = ((DigitalSignatureService)(this)).verifyCMSSignature(inValue);
            return retVal.verifyCMSSignatureResponse;
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        validateCertificateResponse1 DigitalSignatureService.validateCertificate(validateCertificateRequest1 request)
        {
            return base.Channel.validateCertificate(request);
        }
    
        public validateCertificateResponse validateCertificate(validateCertificateRequest validateCertificateRequest)
        {
            validateCertificateRequest1 inValue = new validateCertificateRequest1();
            inValue.validateCertificateRequest = validateCertificateRequest;
            validateCertificateResponse1 retVal = ((DigitalSignatureService)(this)).validateCertificate(inValue);
            return retVal.validateCertificateResponse;
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        verifyZipCMSResponse1 DigitalSignatureService.verifyZipCMS(verifyZipCMSRequest1 request)
        {
            return base.Channel.verifyZipCMS(request);
        }
    
        public verifyZipCMSResponse verifyZipCMS(verifyZipCMSRequest verifyZipCMSRequest)
        {
            verifyZipCMSRequest1 inValue = new verifyZipCMSRequest1();
            inValue.verifyZipCMSRequest = verifyZipCMSRequest;
            verifyZipCMSResponse1 retVal = ((DigitalSignatureService)(this)).verifyZipCMS(inValue);
            return retVal.verifyZipCMSResponse;
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        makeTechSignatureResponse1 DigitalSignatureService.makeTechSignature(makeTechSignatureRequest1 request)
        {
            return base.Channel.makeTechSignature(request);
        }
    
        public makeTechSignatureResponse makeTechSignature(makeTechSignatureRequest makeTechSignatureRequest)
        {
            makeTechSignatureRequest1 inValue = new makeTechSignatureRequest1();
            inValue.makeTechSignatureRequest = makeTechSignatureRequest;
            makeTechSignatureResponse1 retVal = ((DigitalSignatureService)(this)).makeTechSignature(inValue);
            return retVal.makeTechSignatureResponse;
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        verifyTechSignatureResponse1 DigitalSignatureService.verifyTechSignature(verifyTechSignatureRequest1 request)
        {
            return base.Channel.verifyTechSignature(request);
        }
    
        public verifyTechSignatureResponse verifyTechSignature(verifyTechSignatureRequest verifyTechSignatureRequest)
        {
            verifyTechSignatureRequest1 inValue = new verifyTechSignatureRequest1();
            inValue.verifyTechSignatureRequest = verifyTechSignatureRequest;
            verifyTechSignatureResponse1 retVal = ((DigitalSignatureService)(this)).verifyTechSignature(inValue);
            return retVal.verifyTechSignatureResponse;
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        calculateXMLDSHashResponse1 DigitalSignatureService.calculateXMLDSHash(calculateXMLDSHashRequest1 request)
        {
            return base.Channel.calculateXMLDSHash(request);
        }
    
        public calculateXMLDSHashResponse calculateXMLDSHash(calculateXMLDSHashRequest calculateXMLDSHashRequest)
        {
            calculateXMLDSHashRequest1 inValue = new calculateXMLDSHashRequest1();
            inValue.calculateXMLDSHashRequest = calculateXMLDSHashRequest;
            calculateXMLDSHashResponse1 retVal = ((DigitalSignatureService)(this)).calculateXMLDSHash(inValue);
            return retVal.calculateXMLDSHashResponse;
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        verifyXMLDSMessageResponse1 DigitalSignatureService.verifyXMLDSMessage(verifyXMLDSMessageRequest1 request)
        {
            return base.Channel.verifyXMLDSMessage(request);
        }
    
        public verifyXMLDSMessageResponse verifyXMLDSMessage(verifyXMLDSMessageRequest verifyXMLDSMessageRequest)
        {
            verifyXMLDSMessageRequest1 inValue = new verifyXMLDSMessageRequest1();
            inValue.verifyXMLDSMessageRequest = verifyXMLDSMessageRequest;
            verifyXMLDSMessageResponse1 retVal = ((DigitalSignatureService)(this)).verifyXMLDSMessage(inValue);
            return retVal.verifyXMLDSMessageResponse;
        }
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        checkDigestResponse1 DigitalSignatureService.checkDigest(checkDigestRequest1 request)
        {
            return base.Channel.checkDigest(request);
        }
    
        public checkDigestResponse checkDigest(checkDigestRequest checkDigestRequest)
        {
            checkDigestRequest1 inValue = new checkDigestRequest1();
            inValue.checkDigestRequest = checkDigestRequest;
            checkDigestResponse1 retVal = ((DigitalSignatureService)(this)).checkDigest(inValue);
            return retVal.checkDigestResponse;
        }
    }
}