﻿

using System.Xml.Serialization;

namespace Core.Import.SUIS
{



    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.18052
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.17929.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public partial class AM
    {

        private object[] itemsField;

        /// <remarks/>
        [XmlElement("CLASSIFICATION", typeof (CLASSIFICATION),
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [XmlElement("GK", typeof (GK),
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [XmlElement("IKT", typeof (IKT),
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [XmlElement("PORTFOLIO", typeof (PORTFOLIO),
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public object[] Items
        {
            get { return this.itemsField; }
            set { this.itemsField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CLASSIFICATION
    {

        private string cLASS_IDField;

        private string cLASS_CODEField;

        private string cLASS_NAMEField;

        private string cLASS_PAR_IDField;

        private string cLASS_STATUSField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CLASS_ID
        {
            get { return this.cLASS_IDField; }
            set { this.cLASS_IDField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CLASS_CODE
        {
            get { return this.cLASS_CODEField; }
            set { this.cLASS_CODEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CLASS_NAME
        {
            get { return this.cLASS_NAMEField; }
            set { this.cLASS_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CLASS_PAR_ID
        {
            get { return this.cLASS_PAR_IDField; }
            set { this.cLASS_PAR_IDField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CLASS_STATUS
        {
            get { return this.cLASS_STATUSField; }
            set { this.cLASS_STATUSField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PORTFOLIO
    {

        private string pORTFOLIO_NAMEField;

        private string pORTFOLIO_TYPEField;

        private string pORTFOLIO_DATEField;

        private string pORTFOLIO_REGNUMISField;

        private double pORTFOLIO_SUMField;

        private string gK_NUMBERField;

        private string gK_DATEField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PORTFOLIO_NAME
        {
            get { return this.pORTFOLIO_NAMEField; }
            set { this.pORTFOLIO_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PORTFOLIO_TYPE
        {
            get { return this.pORTFOLIO_TYPEField; }
            set { this.pORTFOLIO_TYPEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PORTFOLIO_DATE
        {
            get { return this.pORTFOLIO_DATEField; }
            set { this.pORTFOLIO_DATEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PORTFOLIO_REGNUMIS
        {
            get { return this.pORTFOLIO_REGNUMISField; }
            set { this.pORTFOLIO_REGNUMISField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double PORTFOLIO_SUM
        {
            get { return this.pORTFOLIO_SUMField; }
            set { this.pORTFOLIO_SUMField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GK_NUMBER
        {
            get { return this.gK_NUMBERField; }
            set { this.gK_NUMBERField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GK_DATE
        {
            get { return this.gK_DATEField; }
            set { this.gK_DATEField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class portfoliotype
    {

        private string nAMEField;

        private string tYPEField;

        private string dATEField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NAME
        {
            get { return this.nAMEField; }
            set { this.nAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TYPE
        {
            get { return this.tYPEField; }
            set { this.tYPEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DATE
        {
            get { return this.dATEField; }
            set { this.dATEField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GK
    {

        private string gK_NUMBERField;

        private string gK_DATEField;

        private double gK_SUMField;

        private string gK_REGNUMISField;

        private portfoliotype[] gK_PORTFOLIOField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GK_NUMBER
        {
            get { return this.gK_NUMBERField; }
            set { this.gK_NUMBERField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GK_DATE
        {
            get { return this.gK_DATEField; }
            set { this.gK_DATEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double GK_SUM
        {
            get { return this.gK_SUMField; }
            set { this.gK_SUMField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GK_REGNUMIS
        {
            get { return this.gK_REGNUMISField; }
            set { this.gK_REGNUMISField = value; }
        }

        /// <remarks/>
        [XmlElement("GK_PORTFOLIO", Form = System.Xml.Schema.XmlSchemaForm.Unqualified
            )]
        public portfoliotype[] GK_PORTFOLIO
        {
            get { return this.gK_PORTFOLIOField; }
            set { this.gK_PORTFOLIOField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IKT
    {

        private string cLASS_IDField;

        private string iKT_IDField;

        private string iKT_NAMEField;

        private string iKT_DATEField;

        private string iKT_STATUSField;

        private string iKT_OGVField;

        private string iKT_FGISField;

        private string iKT_PURPOSEField;

        private string iKT_GOALField;

        private string iKT_SCOPEField;

        private string iKT_FUNCField;

        private string iKT_FULLNAMEField;

        private IKTIKT_NORMATIV[] iKT_NORMATIVField;

        private string iKT_STATUS1Field;

        private string iKT_GOALSField;

        private string iKT_ASSIGNMENTField;

        private string iKT_FAPField;

        private string iKT_PREVCREATEField;

        private string iKT_PREVEXPLField;

        private string iKT_GOSORGAN_CREATEField;

        private string iKT_GOSORGAN_EXPLField;

        private IKTIKT_OTV[] iKT_OTVField;

        private IKTITKI[] iTKIField;

        private IKTOU[] ouField;

        private IKTGUGF[] gUGFField;

        private IKTHARAKTERISTIKI[] hARAKTERISTIKIField;

        private string uROVEN_ZASHITIField;

        private string svedAtestField;

        private IKTMEROP[] mEROPField;

        private IKTTORGI[] tORGIField;

        private IKTGOS_CONTRACTS[] gOS_CONTRACTSField;

        private IKTAKTS[] aKTSField;

        private IKTBUD_UCHET bUD_UCHETField;

        private IKTVZAIMODEYSTVIE vZAIMODEYSTVIEField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public string CLASS_ID
        {
            get { return this.cLASS_IDField; }
            set { this.cLASS_IDField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public string IKT_NUM
        {
            get { return this.iKT_IDField; }
            set { this.iKT_IDField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public string IKT_NAME
        {
            get { return this.iKT_NAMEField; }
            set { this.iKT_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
        public string IKT_DATE
        {
            get { return this.iKT_DATEField; }
            set { this.iKT_DATEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 4)]
        public string IKT_STATUS
        {
            get { return this.iKT_STATUSField; }
            set { this.iKT_STATUSField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 5)]
        public string IKT_OGV
        {
            get { return this.iKT_OGVField; }
            set { this.iKT_OGVField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 6)]
        public string IKT_FGIS
        {
            get { return this.iKT_FGISField; }
            set { this.iKT_FGISField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 7)]
        public string IKT_PURPOSE
        {
            get { return this.iKT_PURPOSEField; }
            set { this.iKT_PURPOSEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 8)]
        public string IKT_GOAL
        {
            get { return this.iKT_GOALField; }
            set { this.iKT_GOALField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 9)]
        public string IKT_SCOPE
        {
            get { return this.iKT_SCOPEField; }
            set { this.iKT_SCOPEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 10)]
        public string IKT_FUNC
        {
            get { return this.iKT_FUNCField; }
            set { this.iKT_FUNCField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 11)]
        public string IKT_FULLNAME
        {
            get { return this.iKT_FULLNAMEField; }
            set { this.iKT_FULLNAMEField = value; }
        }

        /// <remarks/>
        [XmlElement("IKT_NORMATIV", Form = System.Xml.Schema.XmlSchemaForm.Unqualified
            , Order = 12)]
        public IKTIKT_NORMATIV[] IKT_NORMATIV
        {
            get { return this.iKT_NORMATIVField; }
            set { this.iKT_NORMATIVField = value; }
        }

        /// <remarks/>
        [XmlElement("IKT_STATUS", Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            Order = 13)]
        public string IKT_STATUS1
        {
            get { return this.iKT_STATUS1Field; }
            set { this.iKT_STATUS1Field = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 14)]
        public string IKT_GOALS
        {
            get { return this.iKT_GOALSField; }
            set { this.iKT_GOALSField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 15)]
        public string IKT_ASSIGNMENT
        {
            get { return this.iKT_ASSIGNMENTField; }
            set { this.iKT_ASSIGNMENTField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 16)]
        public string IKT_FAP
        {
            get { return this.iKT_FAPField; }
            set { this.iKT_FAPField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 17)]
        public string IKT_PREVCREATE
        {
            get { return this.iKT_PREVCREATEField; }
            set { this.iKT_PREVCREATEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 18)]
        public string IKT_PREVEXPL
        {
            get { return this.iKT_PREVEXPLField; }
            set { this.iKT_PREVEXPLField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 19)]
        public string IKT_GOSORGAN_CREATE
        {
            get { return this.iKT_GOSORGAN_CREATEField; }
            set { this.iKT_GOSORGAN_CREATEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 20)]
        public string IKT_GOSORGAN_EXPL
        {
            get { return this.iKT_GOSORGAN_EXPLField; }
            set { this.iKT_GOSORGAN_EXPLField = value; }
        }

        /// <remarks/>
        [XmlElement("IKT_OTV", Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            Order = 21)]
        public IKTIKT_OTV[] IKT_OTV
        {
            get { return this.iKT_OTVField; }
            set { this.iKT_OTVField = value; }
        }

        /// <remarks/>
        [XmlElement("ITKI", Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            Order = 22)]
        public IKTITKI[] ITKI
        {
            get { return this.iTKIField; }
            set { this.iTKIField = value; }
        }

        /// <remarks/>
        [XmlElement("OU", Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            Order = 23)]
        public IKTOU[] OU
        {
            get { return this.ouField; }
            set { this.ouField = value; }
        }

        /// <remarks/>
        [XmlElement("GUGF", Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            Order = 24)]
        public IKTGUGF[] GUGF
        {
            get { return this.gUGFField; }
            set { this.gUGFField = value; }
        }

        /// <remarks/>
        [XmlElement("HARAKTERISTIKI",
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 25)]
        public IKTHARAKTERISTIKI[] HARAKTERISTIKI
        {
            get { return this.hARAKTERISTIKIField; }
            set { this.hARAKTERISTIKIField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 26)]
        public string UROVEN_ZASHITI
        {
            get { return this.uROVEN_ZASHITIField; }
            set { this.uROVEN_ZASHITIField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 27)]
        public string SvedAtest
        {
            get { return this.svedAtestField; }
            set { this.svedAtestField = value; }
        }

        /// <remarks/>
        [XmlElement("MEROP", Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            Order = 28)]
        public IKTMEROP[] MEROP
        {
            get { return this.mEROPField; }
            set { this.mEROPField = value; }
        }

        /// <remarks/>
        [XmlElement("TORGI", Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            Order = 29)]
        public IKTTORGI[] TORGI
        {
            get { return this.tORGIField; }
            set { this.tORGIField = value; }
        }

        /// <remarks/>
        [XmlElement("GOS_CONTRACTS",
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 30)]
        public IKTGOS_CONTRACTS[] GOS_CONTRACTS
        {
            get { return this.gOS_CONTRACTSField; }
            set { this.gOS_CONTRACTSField = value; }
        }

        /// <remarks/>
        [XmlElement("AKTS", Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            Order = 31)]
        public IKTAKTS[] AKTS
        {
            get { return this.aKTSField; }
            set { this.aKTSField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 32)]
        public IKTBUD_UCHET BUD_UCHET
        {
            get { return this.bUD_UCHETField; }
            set { this.bUD_UCHETField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 33)]
        public IKTVZAIMODEYSTVIE VZAIMODEYSTVIE
        {
            get { return this.vZAIMODEYSTVIEField; }
            set { this.vZAIMODEYSTVIEField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTIKT_NORMATIV
    {

        private string nORMATIV_NAMEField;

        private string nORMATIV_IDField;

        private string nORMATIV_DATEField;

        private string nORMATIV_TYPEField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NORMATIV_NAME
        {
            get { return this.nORMATIV_NAMEField; }
            set { this.nORMATIV_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NORMATIV_ID
        {
            get { return this.nORMATIV_IDField; }
            set { this.nORMATIV_IDField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NORMATIV_DATE
        {
            get { return this.nORMATIV_DATEField; }
            set { this.nORMATIV_DATEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NORMATIV_TYPE
        {
            get { return this.nORMATIV_TYPEField; }
            set { this.nORMATIV_TYPEField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTIKT_OTV
    {

        private string oTV_LASTNAMEField;

        private string oTV_FIRSTNAMEField;

        private string oTV_MIDDLENAMEField;

        private string oTV_PODRAZDELField;

        private string oTV_PHONEField;

        private string oTV_EMAILField;

        private string oTV_SPHEREOTVField;

        private string oTV_COMMENTField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OTV_LASTNAME
        {
            get { return this.oTV_LASTNAMEField; }
            set { this.oTV_LASTNAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OTV_FIRSTNAME
        {
            get { return this.oTV_FIRSTNAMEField; }
            set { this.oTV_FIRSTNAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OTV_MIDDLENAME
        {
            get { return this.oTV_MIDDLENAMEField; }
            set { this.oTV_MIDDLENAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OTV_PODRAZDEL
        {
            get { return this.oTV_PODRAZDELField; }
            set { this.oTV_PODRAZDELField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OTV_PHONE
        {
            get { return this.oTV_PHONEField; }
            set { this.oTV_PHONEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OTV_EMAIL
        {
            get { return this.oTV_EMAILField; }
            set { this.oTV_EMAILField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OTV_SPHEREOTV
        {
            get { return this.oTV_SPHEREOTVField; }
            set { this.oTV_SPHEREOTVField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OTV_COMMENT
        {
            get { return this.oTV_COMMENTField; }
            set { this.oTV_COMMENTField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTITKI
    {

        private string iTKI_NAMEField;

        private string iTKI_CLASSField;

        private float iTKI_PERCENTField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ITKI_NAME
        {
            get { return this.iTKI_NAMEField; }
            set { this.iTKI_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ITKI_CLASS
        {
            get { return this.iTKI_CLASSField; }
            set { this.iTKI_CLASSField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public float ITKI_PERCENT
        {
            get { return this.iTKI_PERCENTField; }
            set { this.iTKI_PERCENTField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTOU
    {

        private string oU_CLASS_NAMEField;

        private string oU_NAMEField;

        private string oU_ARENDAField;

        private string oU_PravaNaPOField;

        private string oU_NaimenovTipLicField;

        private string oU_ProductNLicField;

        private string oU_KolEdinRaspredField;

        private string oU_KolPriobrEkzField;

        private string oU_LicensiarField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_CLASS_NAME
        {
            get { return this.oU_CLASS_NAMEField; }
            set { this.oU_CLASS_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_NAME
        {
            get { return this.oU_NAMEField; }
            set { this.oU_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_ARENDA
        {
            get { return this.oU_ARENDAField; }
            set { this.oU_ARENDAField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_PravaNaPO
        {
            get { return this.oU_PravaNaPOField; }
            set { this.oU_PravaNaPOField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_NaimenovTipLic
        {
            get { return this.oU_NaimenovTipLicField; }
            set { this.oU_NaimenovTipLicField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_ProductNLic
        {
            get { return this.oU_ProductNLicField; }
            set { this.oU_ProductNLicField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_KolEdinRaspred
        {
            get { return this.oU_KolEdinRaspredField; }
            set { this.oU_KolEdinRaspredField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_KolPriobrEkz
        {
            get { return this.oU_KolPriobrEkzField; }
            set { this.oU_KolPriobrEkzField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_Licensiar
        {
            get { return this.oU_LicensiarField; }
            set { this.oU_LicensiarField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTGUGF
    {

        private string gUGF_NUMBERField;

        private IKTGUGFGUGF_ACT[] gUGF_ACTField;

        private string gUGF_NAMEField;

        private string gUGF_ProcentIspolzField;

        private IKTGUGFGUGF_INDIKATORY[] gUGF_INDIKATORYField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GUGF_NUMBER
        {
            get { return this.gUGF_NUMBERField; }
            set { this.gUGF_NUMBERField = value; }
        }

        /// <remarks/>
        [XmlElement("GUGF_ACT", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IKTGUGFGUGF_ACT[] GUGF_ACT
        {
            get { return this.gUGF_ACTField; }
            set { this.gUGF_ACTField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GUGF_NAME
        {
            get { return this.gUGF_NAMEField; }
            set { this.gUGF_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GUGF_ProcentIspolz
        {
            get { return this.gUGF_ProcentIspolzField; }
            set { this.gUGF_ProcentIspolzField = value; }
        }

        /// <remarks/>
        [XmlElement("GUGF_INDIKATORY",
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IKTGUGFGUGF_INDIKATORY[] GUGF_INDIKATORY
        {
            get { return this.gUGF_INDIKATORYField; }
            set { this.gUGF_INDIKATORYField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTGUGFGUGF_ACT
    {

        private string aCT_NAMEField;

        private string aCT_POLOZHENIEField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ACT_NAME
        {
            get { return this.aCT_NAMEField; }
            set { this.aCT_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ACT_POLOZHENIE
        {
            get { return this.aCT_POLOZHENIEField; }
            set { this.aCT_POLOZHENIEField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTGUGFGUGF_INDIKATORY
    {

        private string gI_NamePokazField;

        private string gI_EdIzmerPokazField;

        private string gI_NomZnachPokazField;

        private string gI_MaxZnachPokazField;

        private string gI_CommentPokazField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GI_NamePokaz
        {
            get { return this.gI_NamePokazField; }
            set { this.gI_NamePokazField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GI_EdIzmerPokaz
        {
            get { return this.gI_EdIzmerPokazField; }
            set { this.gI_EdIzmerPokazField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GI_NomZnachPokaz
        {
            get { return this.gI_NomZnachPokazField; }
            set { this.gI_NomZnachPokazField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GI_MaxZnachPokaz
        {
            get { return this.gI_MaxZnachPokazField; }
            set { this.gI_MaxZnachPokazField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GI_CommentPokaz
        {
            get { return this.gI_CommentPokazField; }
            set { this.gI_CommentPokazField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTHARAKTERISTIKI
    {

        private string hARAKTERISTIKI_NamePokazField;

        private string hARAKTERISTIKI_EdIzmerField;

        private string hARAKTERISTIKI_ZNACHENIEField;

        private string hARAKTERISTIKI_MAXZNACHField;

        private string hARAKTERISTIKI_FAKTZNACHField;

        private string hARAKTERISTIKI_DATAIZMERField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HARAKTERISTIKI_NamePokaz
        {
            get { return this.hARAKTERISTIKI_NamePokazField; }
            set { this.hARAKTERISTIKI_NamePokazField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HARAKTERISTIKI_EdIzmer
        {
            get { return this.hARAKTERISTIKI_EdIzmerField; }
            set { this.hARAKTERISTIKI_EdIzmerField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HARAKTERISTIKI_ZNACHENIE
        {
            get { return this.hARAKTERISTIKI_ZNACHENIEField; }
            set { this.hARAKTERISTIKI_ZNACHENIEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HARAKTERISTIKI_MAXZNACH
        {
            get { return this.hARAKTERISTIKI_MAXZNACHField; }
            set { this.hARAKTERISTIKI_MAXZNACHField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HARAKTERISTIKI_FAKTZNACH
        {
            get { return this.hARAKTERISTIKI_FAKTZNACHField; }
            set { this.hARAKTERISTIKI_FAKTZNACHField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HARAKTERISTIKI_DATAIZMER
        {
            get { return this.hARAKTERISTIKI_DATAIZMERField; }
            set { this.hARAKTERISTIKI_DATAIZMERField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTMEROP
    {

        private string mEROP_BEGINField;

        private string mEROP_ENDField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MEROP_BEGIN
        {
            get { return this.mEROP_BEGINField; }
            set { this.mEROP_BEGINField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MEROP_END
        {
            get { return this.mEROP_ENDField; }
            set { this.mEROP_ENDField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTTORGI
    {

        private string tORGI_DATEField;

        private string tORGI_NUMBERField;

        private string tORGI_KODBKField;

        private IKTTORGITORGI_MER_INF[] tORGI_MER_INFField;

        private string tORGI_LINKSField;

        private IKTTORGITORGI_CONTRACT[] tORGI_CONTRACTField;

        private IKTTORGITORGI_OU[] tORGI_OUField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TORGI_DATE
        {
            get { return this.tORGI_DATEField; }
            set { this.tORGI_DATEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TORGI_NUMBER
        {
            get { return this.tORGI_NUMBERField; }
            set { this.tORGI_NUMBERField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TORGI_KODBK
        {
            get { return this.tORGI_KODBKField; }
            set { this.tORGI_KODBKField = value; }
        }

        /// <remarks/>
        [XmlElement("TORGI_MER_INF",
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IKTTORGITORGI_MER_INF[] TORGI_MER_INF
        {
            get { return this.tORGI_MER_INFField; }
            set { this.tORGI_MER_INFField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TORGI_LINKS
        {
            get { return this.tORGI_LINKSField; }
            set { this.tORGI_LINKSField = value; }
        }

        /// <remarks/>
        [XmlElement("TORGI_CONTRACT",
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IKTTORGITORGI_CONTRACT[] TORGI_CONTRACT
        {
            get { return this.tORGI_CONTRACTField; }
            set { this.tORGI_CONTRACTField = value; }
        }

        /// <remarks/>
        [XmlElement("TORGI_OU", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IKTTORGITORGI_OU[] TORGI_OU
        {
            get { return this.tORGI_OUField; }
            set { this.tORGI_OUField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTTORGITORGI_MER_INF
    {

        private string mI_NAMEField;

        private string mI_KODField;

        private string mI_YEARField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MI_NAME
        {
            get { return this.mI_NAMEField; }
            set { this.mI_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MI_KOD
        {
            get { return this.mI_KODField; }
            set { this.mI_KODField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MI_YEAR
        {
            get { return this.mI_YEARField; }
            set { this.mI_YEARField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTTORGITORGI_CONTRACT
    {

        private string cONTRACT_STARTField;

        private string cONTRACT_NUMBERField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CONTRACT_START
        {
            get { return this.cONTRACT_STARTField; }
            set { this.cONTRACT_STARTField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CONTRACT_NUMBER
        {
            get { return this.cONTRACT_NUMBERField; }
            set { this.cONTRACT_NUMBERField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTTORGITORGI_OU
    {

        private string oU_NAMEField;

        private string oU_CLASSField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_NAME
        {
            get { return this.oU_NAMEField; }
            set { this.oU_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_CLASS
        {
            get { return this.oU_CLASSField; }
            set { this.oU_CLASSField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTGOS_CONTRACTS
    {

        private string gC_ZAKUP_NUMBERField;

        private string gC_ZAKUP_DATEField;

        private string gC_REESTR_NUMBERField;

        private string gC_DATEField;

        private string gC_ISPOLNITELField;

        private string gC_PRICH_OTKLField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GC_ZAKUP_NUMBER
        {
            get { return this.gC_ZAKUP_NUMBERField; }
            set { this.gC_ZAKUP_NUMBERField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GC_ZAKUP_DATE
        {
            get { return this.gC_ZAKUP_DATEField; }
            set { this.gC_ZAKUP_DATEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GC_REESTR_NUMBER
        {
            get { return this.gC_REESTR_NUMBERField; }
            set { this.gC_REESTR_NUMBERField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GC_DATE
        {
            get { return this.gC_DATEField; }
            set { this.gC_DATEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GC_ISPOLNITEL
        {
            get { return this.gC_ISPOLNITELField; }
            set { this.gC_ISPOLNITELField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GC_PRICH_OTKL
        {
            get { return this.gC_PRICH_OTKLField; }
            set { this.gC_PRICH_OTKLField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTAKTS
    {

        private string aKT_REQField;

        private float aKT_SUMField;

        private IKTAKTSAKT_VO[] aKT_VOField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AKT_REQ
        {
            get { return this.aKT_REQField; }
            set { this.aKT_REQField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public float AKT_SUM
        {
            get { return this.aKT_SUMField; }
            set { this.aKT_SUMField = value; }
        }

        /// <remarks/>
        [XmlElement("AKT_VO", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IKTAKTSAKT_VO[] AKT_VO
        {
            get { return this.aKT_VOField; }
            set { this.aKT_VOField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTAKTSAKT_VO
    {

        private string vO_NAMEField;

        private string vO_CLASSField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VO_NAME
        {
            get { return this.vO_NAMEField; }
            set { this.vO_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VO_CLASS
        {
            get { return this.vO_CLASSField; }
            set { this.vO_CLASSField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTBUD_UCHET
    {

        private string bU_dPrkUchField;

        private string bU_Kod_BKField;

        private string bU_BalanceSTField;

        private string bU_OsnovaniyaField;

        private string bU_WHInjeOperField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BU_dPrkUch
        {
            get { return this.bU_dPrkUchField; }
            set { this.bU_dPrkUchField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BU_Kod_BK
        {
            get { return this.bU_Kod_BKField; }
            set { this.bU_Kod_BKField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BU_BalanceST
        {
            get { return this.bU_BalanceSTField; }
            set { this.bU_BalanceSTField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BU_Osnovaniya
        {
            get { return this.bU_OsnovaniyaField; }
            set { this.bU_OsnovaniyaField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BU_WHInjeOper
        {
            get { return this.bU_WHInjeOperField; }
            set { this.bU_WHInjeOperField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTVZAIMODEYSTVIE
    {

        private IKTVZAIMODEYSTVIEINTERFACE[] iNTERFACEField;

        private IKTVZAIMODEYSTVIEWEBSERVICE[] wEBSERVICEField;

        private IKTVZAIMODEYSTVIEPROCHIE_INTERFACE[] pROCHIE_INTERFACEField;

        /// <remarks/>
        [XmlElement("INTERFACE", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IKTVZAIMODEYSTVIEINTERFACE[] INTERFACE
        {
            get { return this.iNTERFACEField; }
            set { this.iNTERFACEField = value; }
        }

        /// <remarks/>
        [XmlElement("WEBSERVICE", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IKTVZAIMODEYSTVIEWEBSERVICE[] WEBSERVICE
        {
            get { return this.wEBSERVICEField; }
            set { this.wEBSERVICEField = value; }
        }

        /// <remarks/>
        [XmlElement("PROCHIE_INTERFACE",
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IKTVZAIMODEYSTVIEPROCHIE_INTERFACE[] PROCHIE_INTERFACE
        {
            get { return this.pROCHIE_INTERFACEField; }
            set { this.pROCHIE_INTERFACEField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTVZAIMODEYSTVIEINTERFACE
    {

        private string iF_NAMEField;

        private string iF_NAZNACHField;

        private string iF_ACCESSField;

        private string iF_ADDRESSField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IF_NAME
        {
            get { return this.iF_NAMEField; }
            set { this.iF_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IF_NAZNACH
        {
            get { return this.iF_NAZNACHField; }
            set { this.iF_NAZNACHField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IF_ACCESS
        {
            get { return this.iF_ACCESSField; }
            set { this.iF_ACCESSField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IF_ADDRESS
        {
            get { return this.iF_ADDRESSField; }
            set { this.iF_ADDRESSField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTVZAIMODEYSTVIEWEBSERVICE
    {

        private string wS_NAMEField;

        private string wS_OPISANIEField;

        private string wS_IDField;

        private string wS_SMEVField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WS_NAME
        {
            get { return this.wS_NAMEField; }
            set { this.wS_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WS_OPISANIE
        {
            get { return this.wS_OPISANIEField; }
            set { this.wS_OPISANIEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WS_ID
        {
            get { return this.wS_IDField; }
            set { this.wS_IDField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WS_SMEV
        {
            get { return this.wS_SMEVField; }
            set { this.wS_SMEVField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTVZAIMODEYSTVIEPROCHIE_INTERFACE
    {

        private string pI_NAMEField;

        private string pI_OPOSANIEField;

        private IKTVZAIMODEYSTVIEPROCHIE_INTERFACEPI_VZAIMOD_OU[] pI_VZAIMOD_OUField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PI_NAME
        {
            get { return this.pI_NAMEField; }
            set { this.pI_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PI_OPOSANIE
        {
            get { return this.pI_OPOSANIEField; }
            set { this.pI_OPOSANIEField = value; }
        }

        /// <remarks/>
        [XmlElement("PI_VZAIMOD_OU",
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IKTVZAIMODEYSTVIEPROCHIE_INTERFACEPI_VZAIMOD_OU[] PI_VZAIMOD_OU
        {
            get { return this.pI_VZAIMOD_OUField; }
            set { this.pI_VZAIMOD_OUField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [XmlType(AnonymousType = true)]
    public partial class IKTVZAIMODEYSTVIEPROCHIE_INTERFACEPI_VZAIMOD_OU
    {

        private string oU_NAMEField;

        private string oU_CLASSField;

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_NAME
        {
            get { return this.oU_NAMEField; }
            set { this.oU_NAMEField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OU_CLASS
        {
            get { return this.oU_CLASSField; }
            set { this.oU_CLASSField = value; }
        }
    }
}