﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34209
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GB.MKRF.Web.Services.Coord
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [DataContract(Name="UpdatePlanResultCommon", Namespace="http://schemas.datacontract.org/2004/07/Uviri.Coord.Web.Services")]
    [KnownType(typeof(GetExportPlanResult))]
    [KnownType(typeof(UpdatePlanFromMKRFResult))]
    public partial class UpdatePlanResultCommon : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ErrorMsgField;
        
        private bool SuccessField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [DataMember()]
        public string ErrorMsg
        {
            get
            {
                return this.ErrorMsgField;
            }
            set
            {
                this.ErrorMsgField = value;
            }
        }
        
        [DataMember()]
        public bool Success
        {
            get
            {
                return this.SuccessField;
            }
            set
            {
                this.SuccessField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [DataContract(Name="GetExportPlanResult", Namespace="http://schemas.datacontract.org/2004/07/Uviri.Coord.Web.Services")]
    public partial class GetExportPlanResult : UpdatePlanResultCommon
    {
        
        private byte[] XmlField;
        
        [DataMember()]
        public byte[] Xml
        {
            get
            {
                return this.XmlField;
            }
            set
            {
                this.XmlField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [DataContract(Name="UpdatePlanFromMKRFResult", Namespace="http://schemas.datacontract.org/2004/07/Uviri.Coord.Web.Services")]
    public partial class UpdatePlanFromMKRFResult : UpdatePlanResultCommon
    {
        
        private UpdatePlanFromMKRFResultItem[] ItemsField;
        
        [DataMember()]
        public UpdatePlanFromMKRFResultItem[] Items
        {
            get
            {
                return this.ItemsField;
            }
            set
            {
                this.ItemsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [DataContract(Name="UpdatePlanFromMKRFResultItem", Namespace="http://schemas.datacontract.org/2004/07/Uviri.Coord.Web.Services")]
    public partial class UpdatePlanFromMKRFResultItem : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string PlansActivityCoordCodeField;
        
        private int PlansActivityCoordIdField;
        
        private int PlansActivityMKRFIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [DataMember()]
        public string PlansActivityCoordCode
        {
            get
            {
                return this.PlansActivityCoordCodeField;
            }
            set
            {
                this.PlansActivityCoordCodeField = value;
            }
        }
        
        [DataMember()]
        public int PlansActivityCoordId
        {
            get
            {
                return this.PlansActivityCoordIdField;
            }
            set
            {
                this.PlansActivityCoordIdField = value;
            }
        }
        
        [DataMember()]
        public int PlansActivityMKRFId
        {
            get
            {
                return this.PlansActivityMKRFIdField;
            }
            set
            {
                this.PlansActivityMKRFIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [DataContract(Name="CheckSynchronizationResult", Namespace="http://schemas.datacontract.org/2004/07/Uviri.Coord.Web.Services")]
    public partial class CheckSynchronizationResult : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string[] ItemsField;
        
        private bool SynchronizedField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [DataMember()]
        public string[] Items
        {
            get
            {
                return this.ItemsField;
            }
            set
            {
                this.ItemsField = value;
            }
        }
        
        [DataMember()]
        public bool Synchronized
        {
            get
            {
                return this.SynchronizedField;
            }
            set
            {
                this.SynchronizedField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Uviri.MKRF.Web.Services.Coord.ICoordPlansActivityUpdatingService")]
    public interface ICoordPlansActivityUpdatingService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICoordPlansActivityUpdatingService/UpdatePlanFromMKRF", ReplyAction="http://tempuri.org/ICoordPlansActivityUpdatingService/UpdatePlanFromMKRFResponse")]
        UpdatePlanFromMKRFResult UpdatePlanFromMKRF(int year, byte[] xml, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICoordPlansActivityUpdatingService/UpdatePlanFromMKRF", ReplyAction="http://tempuri.org/ICoordPlansActivityUpdatingService/UpdatePlanFromMKRFResponse")]
        System.Threading.Tasks.Task<UpdatePlanFromMKRFResult> UpdatePlanFromMKRFAsync(int year, byte[] xml, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICoordPlansActivityUpdatingService/GetExportPlanForMKRF", ReplyAction="http://tempuri.org/ICoordPlansActivityUpdatingService/GetExportPlanForMKRFRespons" +
            "e")]
        GetExportPlanResult GetExportPlanForMKRF(int year);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICoordPlansActivityUpdatingService/GetExportPlanForMKRF", ReplyAction="http://tempuri.org/ICoordPlansActivityUpdatingService/GetExportPlanForMKRFRespons" +
            "e")]
        System.Threading.Tasks.Task<GetExportPlanResult> GetExportPlanForMKRFAsync(int year);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICoordPlansActivityUpdatingService/CheckSynchronizationMKRF", ReplyAction="http://tempuri.org/ICoordPlansActivityUpdatingService/CheckSynchronizationMKRFRes" +
            "ponse")]
        CheckSynchronizationResult CheckSynchronizationMKRF(int[] plansActivityIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICoordPlansActivityUpdatingService/CheckSynchronizationMKRF", ReplyAction="http://tempuri.org/ICoordPlansActivityUpdatingService/CheckSynchronizationMKRFRes" +
            "ponse")]
        System.Threading.Tasks.Task<CheckSynchronizationResult> CheckSynchronizationMKRFAsync(int[] plansActivityIds);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICoordPlansActivityUpdatingServiceChannel : ICoordPlansActivityUpdatingService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CoordPlansActivityUpdatingServiceClient : System.ServiceModel.ClientBase<ICoordPlansActivityUpdatingService>, ICoordPlansActivityUpdatingService
    {
        
        public CoordPlansActivityUpdatingServiceClient()
        {
        }
        
        public CoordPlansActivityUpdatingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public CoordPlansActivityUpdatingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public CoordPlansActivityUpdatingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public CoordPlansActivityUpdatingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public UpdatePlanFromMKRFResult UpdatePlanFromMKRF(int year, byte[] xml, string userName)
        {
            return base.Channel.UpdatePlanFromMKRF(year, xml, userName);
        }
        
        public System.Threading.Tasks.Task<UpdatePlanFromMKRFResult> UpdatePlanFromMKRFAsync(int year, byte[] xml, string userName)
        {
            return base.Channel.UpdatePlanFromMKRFAsync(year, xml, userName);
        }
        
        public GetExportPlanResult GetExportPlanForMKRF(int year)
        {
            return base.Channel.GetExportPlanForMKRF(year);
        }
        
        public System.Threading.Tasks.Task<GetExportPlanResult> GetExportPlanForMKRFAsync(int year)
        {
            return base.Channel.GetExportPlanForMKRFAsync(year);
        }
        
        public CheckSynchronizationResult CheckSynchronizationMKRF(int[] plansActivityIds)
        {
            return base.Channel.CheckSynchronizationMKRF(plansActivityIds);
        }
        
        public System.Threading.Tasks.Task<CheckSynchronizationResult> CheckSynchronizationMKRFAsync(int[] plansActivityIds)
        {
            return base.Channel.CheckSynchronizationMKRFAsync(plansActivityIds);
        }
    }
}
